

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="SpriCoder">
  <meta name="keywords" content="">
  
    <meta name="description" content="2021-人机交互-Exam1-试卷内容">
<meta property="og:type" content="article">
<meta property="og:title" content="2021-人机交互-Exam1-试卷内容">
<meta property="og:url" content="https://stormbroken.github.io/2022/01/08/2021-human-computer-interaction/2021-human-computer-interaction-Exam1-%E8%AF%95%E5%8D%B7%E5%86%85%E5%AE%B9/index.html">
<meta property="og:site_name" content="SpriCoder的博客">
<meta property="og:description" content="2021-人机交互-Exam1-试卷内容">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2021-human-computer-interaction/img/exam1/6.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2021-human-computer-interaction/img/exam1/3.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2021-human-computer-interaction/img/exam1/1.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2021-human-computer-interaction/img/exam1/4.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2021-human-computer-interaction/img/exam1/5.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2021-human-computer-interaction/img/exam1/7.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2021-human-computer-interaction/img/exam1/2.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2021-human-computer-interaction/img/exam1/9.jpg">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2021-human-computer-interaction/img/exam1/8.jpg">
<meta property="article:published_time" content="2022-01-08T11:11:00.000Z">
<meta property="article:modified_time" content="2022-03-07T10:45:58.320Z">
<meta property="article:author" content="SpriCoder">
<meta property="article:tag" content="考试">
<meta property="article:tag" content="人机交互">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2021-human-computer-interaction/img/exam1/6.png">
  
  
  <title>2021-人机交互-Exam1-试卷内容 - SpriCoder的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"stormbroken.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"DYxfU2PHurs2yXd95Sq85bU2-gzGzoHsz","app_key":"YWKSJ5KaDC4GQh2F8JraQPBr","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>SpriCoder的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/website.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="Everyday is today.">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-01-08 19:11" pubdate>
          2022年1月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          93 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2021-人机交互-Exam1-试卷内容</h1>
            
            <div class="markdown-body">
              
              <p>Exam1-试卷内容</p>
<h1 id="1-选择题"><a class="markdownIt-Anchor" href="#1-选择题"></a> 1. 选择题</h1>
<ol>
<li>【2016】(<strong>Nielsen</strong>)提出了十条启发式设计原则</li>
<li>【2014】文件复制到另一地方，会出现显示动画，这个属于(<strong>反馈</strong>)现象</li>
</ol>
<h1 id="2-简答题"><a class="markdownIt-Anchor" href="#2-简答题"></a> 2. 简答题</h1>
<h2 id="21-写出下列核心词汇的英文全称6"><a class="markdownIt-Anchor" href="#21-写出下列核心词汇的英文全称6"></a> 2.1. 写出下列核心词汇的英文全称（6’）</h2>
<ol>
<li>【2015】人机交互：Human Computer Interaction</li>
<li>【2015】以用户为中心的设计：User Centered Desing</li>
<li>【2015】启发式评估：heuristic evaluation</li>
<li>【2015】卡片分类方法：Card Sorting</li>
<li>【2015】用户角色：User Role</li>
<li>【2014】【2015】WIMP：Window、Icon、Menu、Pointer</li>
<li>【2014】KLM、GOMS(Goal + Operator + Method + Selection)、HTA</li>
</ol>
<h2 id="22-2015评价观点人机交互就是人机界面设计2"><a class="markdownIt-Anchor" href="#22-2015评价观点人机交互就是人机界面设计2"></a> 2.2. 【2015】评价观点：”人机交互就是人机界面设计“（2‘）</h2>
<p>不完全的，人机交互的一部分是人机界面交互，还会涉及到心理学等多个其他学科。</p>
<h2 id="23-20152016解释什么是边做边说think-aloud并分析其在交互评估中的作用3"><a class="markdownIt-Anchor" href="#23-20152016解释什么是边做边说think-aloud并分析其在交互评估中的作用3"></a> 2.3. 【2015】【2016】解释什么是边做边说（think aloud），并分析其在交互评估中的作用（3‘）</h2>
<ol>
<li>让真实用户在使用系统执行一组特定任务的时候，讲出他们的所思所想。</li>
<li>最有价值的单个可用性工程方法。</li>
</ol>
<h2 id="24-2015有人说以用户为中心就是什么都听用户的试评价此观点并分析4"><a class="markdownIt-Anchor" href="#24-2015有人说以用户为中心就是什么都听用户的试评价此观点并分析4"></a> 2.4. 【2015】有人说’以用户为中心就是什么都听用户的”，试评价此观点并分析（4‘）</h2>
<ol>
<li>错误</li>
<li>应当充分利用用户的技能和判断力，而不是完全交由其完成。</li>
</ol>
<h2 id="25-20152016举出一个浏览器预测用户行为的功能实例2"><a class="markdownIt-Anchor" href="#25-20152016举出一个浏览器预测用户行为的功能实例2"></a> 2.5. 【2015】【2016】举出一个浏览器预测用户行为的功能实例（2’）</h2>
<ol>
<li>记录下载的位置</li>
<li>对应的设计原则：灵活性和高效性</li>
</ol>
<h2 id="26-2015解释什么是启发式评估并描述其评估过程和优缺点8"><a class="markdownIt-Anchor" href="#26-2015解释什么是启发式评估并描述其评估过程和优缺点8"></a> 2.6. 【2015】解释什么是启发式评估，并描述其评估过程和优缺点（8‘）</h2>
<ol>
<li>启发式评估是非正式可用性检查技术。</li>
<li>评估过程
<ol>
<li>准备：确定可用性准则、组成评估组、计划地点、准备材料、设定评估和记录的策略</li>
<li>评估：建立对系统概况的感知、发现并列出系统中违背可用性原则之处。</li>
<li>结果分析：回顾问题、建立亲和图、判定每个问题、判断问题的严重性、确定解决问题的建议。</li>
<li>报告汇总：汇总评估组会议结果、形成报告、审查报告。</li>
</ol>
</li>
<li>优点：
<ol>
<li>不涉及用户，所以面临的实际限制和道德问题较少</li>
<li>成本相对较低，不需要特殊设备，而且较为快捷</li>
</ol>
</li>
<li>缺点：
<ol>
<li>评估人员需要经过长时间的训练才能成为专家(理想的专家应同时具备交互设计和产品应用域的知识)</li>
<li>可能出现&quot;虚假警报</li>
</ol>
</li>
</ol>
<h2 id="27-2015举出5个近年来出现的新型人机交互设备并说明其应用10"><a class="markdownIt-Anchor" href="#27-2015举出5个近年来出现的新型人机交互设备并说明其应用10"></a> 2.7. 【2015】举出5个近年来出现的新型人机交互设备并说明其应用（10’）</h2>
<p>脑机交互、VR设备、AR设备、智能手表、智能眼镜</p>
<h2 id="28-2015举出记忆的三种类型并简述特点6"><a class="markdownIt-Anchor" href="#28-2015举出记忆的三种类型并简述特点6"></a> 2.8. 【2015】举出记忆的三种类型，并简述特点（6‘）</h2>
<ol>
<li>感觉记忆(瞬时记忆)：保持1s</li>
<li>短时记忆：感觉记忆编码后形成，系统内存，持续30秒</li>
<li>长时记忆：短时记忆进一步加工</li>
</ol>
<h2 id="29-20152016运用学过的知识解释什么是心智模型并说明这对界面设计有何指导意义5"><a class="markdownIt-Anchor" href="#29-20152016运用学过的知识解释什么是心智模型并说明这对界面设计有何指导意义5"></a> 2.9. 【2015】【2016】运用学过的知识解释什么是心智模型，并说明这对界面设计有何指导意义（5’）</h2>
<ol>
<li>心智模式又叫心智模型。所谓心智模式是指深植我们心中关于我们自己、别人、组织及周围世界每个层面的假设、形象和故事。并深受习惯思维、定势思维、已有知识的局限。</li>
<li>让概念模型和心智模型尽可能贴近</li>
</ol>
<h2 id="210-20152016有4个相互独立的任务a-b-c-d和8名背景相似测试者试写出人机交互测试的步骤与人物分配5并简述原因3"><a class="markdownIt-Anchor" href="#210-20152016有4个相互独立的任务a-b-c-d和8名背景相似测试者试写出人机交互测试的步骤与人物分配5并简述原因3"></a> 2.10. 【2015】【2016】有4个相互独立的任务A、B、C、D和8名背景相似测试者，试写出人机交互测试的步骤与人物分配（5‘），并简述原因（3’）</h2>
<ol>
<li>将8个人物分为4个小组，每个小组按照不同的顺序执行任务
<ol>
<li>ABCD</li>
<li>BDAC</li>
<li>DCBA</li>
<li>CADB</li>
</ol>
</li>
<li>原因：消除顺序效应、个体差异的影响。</li>
</ol>
<h2 id="211-2012在使用微软的软件时用户可以选择在工具栏图标的下方增加文本标签-请说明为什么点击带有标签的工具更为容易假设即使没有标签用户也知道工具的用途6"><a class="markdownIt-Anchor" href="#211-2012在使用微软的软件时用户可以选择在工具栏图标的下方增加文本标签-请说明为什么点击带有标签的工具更为容易假设即使没有标签用户也知道工具的用途6"></a> 2.11. 【2012】在使用微软的软件时，用户可以选择在工具栏图标的下方增加文本标签。请说明为什么点击带有标签的工具更为容易（假设即使没有标签，用户也知道工具的用途）（6‘）</h2>
<ol>
<li>Fitts定律</li>
<li>加大了图标面积。根据Fitts定律，在其他条件不变的情况下，目标越大，访问越快</li>
<li>改变了工具栏图标过于拥挤的情况</li>
</ol>
<h2 id="212-2012可用性实验室通常带有单面透光的墙镜-评估人员透过墙镜观察用户执行任务的情况但用户看不到评估人员-评估人员是否应向用户说明这一点6"><a class="markdownIt-Anchor" href="#212-2012可用性实验室通常带有单面透光的墙镜-评估人员透过墙镜观察用户执行任务的情况但用户看不到评估人员-评估人员是否应向用户说明这一点6"></a> 2.12. 【2012】可用性实验室通常带有单面透光的墙镜。评估人员透过墙镜观察用户执行任务的情况，但用户看不到评估人员。评估人员是否应向用户说明这一点（6’）</h2>
<p>需要，有简短的协议书</p>
<h2 id="213-2012为教学支持系统的评估工作准备一份简短的协议书-6"><a class="markdownIt-Anchor" href="#213-2012为教学支持系统的评估工作准备一份简短的协议书-6"></a> 2.13. 【2012】为教学支持系统的评估工作准备一份简短的协议书。（6‘）</h2>
<ol>
<li>解释清楚试验的目的</li>
<li>参加者的权利</li>
<li>试验相关设备的使用方法</li>
<li>告诉参加者试验过程中需要进行笔录、录音和录像的目的</li>
<li>知会参加者有关测试产品的信息需要保密</li>
</ol>
<h2 id="214-2013列举6种界面设计人员可用于管理用户注意力的方式6分"><a class="markdownIt-Anchor" href="#214-2013列举6种界面设计人员可用于管理用户注意力的方式6分"></a> 2.14. 【2013】列举6种界面设计人员可用于管理用户注意力的方式（6分）</h2>
<ol>
<li>使用大的屏幕元素，是屏幕元素占据更多的屏幕空间</li>
<li>使用更少的组件，尽量减少不必要的组件出现在界面上</li>
<li>注意反馈系统状态或活动进度</li>
<li>使用鲜明的色彩</li>
<li>使用适当的对话框</li>
<li>使用合适的方法，课根据格式塔原理进行设计</li>
</ol>
<h2 id="215-20122013请分别使用一句话解释goms模型四个字母所代表的含义以及为什么使用goms分析未必能预测出最好的设计8分"><a class="markdownIt-Anchor" href="#215-20122013请分别使用一句话解释goms模型四个字母所代表的含义以及为什么使用goms分析未必能预测出最好的设计8分"></a> 2.15. 【2012】【2013】请分别使用一句话解释GOMS模型四个字母所代表的含义，以及为什么使用GOMS分析未必能预测出最好的设计（8分）</h2>
<ol>
<li>GOMS是关于人类如何执行认知—动作型任务以及如何与系统交互的理论模型。
<ol>
<li>Goal-目标：用户要达到什么目的</li>
<li>Operator-操作：
<ol>
<li>任务执行的底层行为,不能分解，为达到目标而使用的认知过程和物理行为</li>
<li>如点击鼠标</li>
</ol>
</li>
<li>Method-方法：
<ol>
<li>如何完成目标的过程,即对应目标的子目标序列和所需操作</li>
<li>如移动鼠标,输入关键字,点击Go按钮</li>
</ol>
</li>
<li>Selection-选择规则
<ol>
<li>确定当有多种方法时选择和方法</li>
<li>GOMS认为方法的选择不是随机的</li>
</ol>
</li>
</ol>
</li>
<li>局限性
<ol>
<li>假设用户完全按一种正确的方式进行人机交互,没有清楚地描述错误处理的过程</li>
<li>只针对那些不犯任何错误的专家用户</li>
<li>任务之间的关系描述过于简单</li>
<li>忽略了用户间的个体差异</li>
</ol>
</li>
</ol>
<h2 id="216-2013简述执行隔阂与评估隔阂的概念并说明它们对交互设计有何指导意义78分"><a class="markdownIt-Anchor" href="#216-2013简述执行隔阂与评估隔阂的概念并说明它们对交互设计有何指导意义78分"></a> 2.16. 【2013】简述执行隔阂与评估隔阂的概念，并说明它们对交互设计有何指导意义（7/8分）</h2>
<ol>
<li>执行隔阂：用户为执行达到的目标而设定的活动与系统允许的活动不符</li>
<li>评估隔阂：系统状态与用户设想的想象有差距</li>
<li>指导意义：
<ol>
<li>系统活动的有效性，即由执行隔阂评估得到。设计师的目标就是使系统的设计与用户活动的期望相符合，这样才是最好的设计</li>
<li>对系统状态的评估越简单，评估隔阂就越小。这说明在设计时应充分考虑即使将系统的状态，活动进度，用户当前的位置的信息反馈给用户</li>
</ol>
</li>
</ol>
<h2 id="217-2013在开展用户测试时用户数量的选取通常在什么范围并简要说明为什么在该范围是比较恰当的56分"><a class="markdownIt-Anchor" href="#217-2013在开展用户测试时用户数量的选取通常在什么范围并简要说明为什么在该范围是比较恰当的56分"></a> 2.17. 【2013】在开展用户测试时，用户数量的选取通常在什么范围，并简要说明为什么在该范围是比较恰当的（5/6分）</h2>
<ol>
<li>5-12人</li>
<li>因为根据统计可知，测试用户数量越多，发现的可用性问题及用户体验问题越多。当用户人数达到15人时，基本可以发现98%的可用性问题。</li>
<li>但出于成本和效率的考虑，5-12个用户测试人数是比较合理的。</li>
</ol>
<h2 id="218-2013以用户为中心是交互设计领域的主要思想其含义是产品设计要充分满足用户期望并确实取得了很多成功-你认为这种思想可能存在的局限性是什么试举出现实生活中没有根据该思想但确实取得成功的产品66分"><a class="markdownIt-Anchor" href="#218-2013以用户为中心是交互设计领域的主要思想其含义是产品设计要充分满足用户期望并确实取得了很多成功-你认为这种思想可能存在的局限性是什么试举出现实生活中没有根据该思想但确实取得成功的产品66分"></a> 2.18. 【2013】“以用户为中心”是交互设计领域的主要思想，其含义是产品设计要充分满足用户期望，并确实取得了很多成功。你认为这种思想可能存在的局限性是什么，试举出现实生活中没有根据该思想但确实取得成功的产品（6/6分）</h2>
<ol>
<li>“以用户为中心”的设计（UCD）在理论上几乎达到完美，但是经过长期的设计实践，人们发现这种思想仍存在局限性：
<ol>
<li>影响产品的创新性</li>
<li>可操作性受到时间、预算和任务规模的限制</li>
<li>忽视了人的主观能动性和对技术的适应能力</li>
</ol>
</li>
</ol>
<h2 id="219-2013击键层次模型2016软件12306用klm模型对查询75南京到北京和710北京到南京往返车票信息任务的时间估计"><a class="markdownIt-Anchor" href="#219-2013击键层次模型2016软件12306用klm模型对查询75南京到北京和710北京到南京往返车票信息任务的时间估计"></a> 2.19. 【2013】击键层次模型【2016】软件(12306)用KLM模型对查询7.5南京到北京和7.10北京到南京往返车票信息任务的时间估计</h2>
<ol>
<li>Card等1983</li>
<li>对用户执行情况进行量化预测：仅涉及任务性能的一个方面:时间</li>
<li>用途
<ol>
<li>预测无错误情况下专家用户在下列输入前提下完成任务的时间</li>
<li>便于比较不同系统</li>
<li>确定何种方案能最有效地支持特定任务</li>
</ol>
</li>
<li>使用
<ol>
<li>执行时间预测方法</li>
<li>列出操作次序,累加每一项操作的预计时间</li>
<li>Texecute=Tk+TP+Th+Td+Tm+Tr</li>
</ol>
</li>
</ol>
<h2 id="220-2013请给出如下使用文字描述的层次化分析所对应的图形描述"><a class="markdownIt-Anchor" href="#220-2013请给出如下使用文字描述的层次化分析所对应的图形描述"></a> 2.20. 【2013】请给出如下使用文字描述的层次化分析所对应的图形描述</h2>
<ul>
<li><code>0.</code> 打扫房间
<ul>
<li><code>1.</code> 去除吸尘器</li>
<li><code>2.</code> 安装吸尘器附件</li>
<li><code>3.</code> 打扫房间
<ul>
<li><code>3.1</code> 打扫墙壁</li>
<li><code>3.2</code> 打扫客厅</li>
<li><code>3.3</code> 打扫卧室</li>
</ul>
</li>
<li><code>4.</code> 清晰集尘袋</li>
<li><code>5.</code> 存放吸尘器及其附件</li>
</ul>
</li>
<li>执行次序0： 顺序执行1，2，3，5 当集尘袋满时，执行4</li>
<li>执行次序3：以任意顺序执行3.1 3.2 3.4</li>
</ul>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2021-human-computer-interaction/img/exam1/6.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<h2 id="221-2016现在处于怎样的人机交互时代wimp四个字母的含义"><a class="markdownIt-Anchor" href="#221-2016现在处于怎样的人机交互时代wimp四个字母的含义"></a> 2.21. 【2016】现在处于怎样的人机交互时代？WIMP四个字母的含义？</h2>
<ol>
<li>GUI, Graphical User Interface</li>
<li>Windows, Icon, Menu, Pointer</li>
</ol>
<h2 id="222-20162020课程中曾以视频形式向大家介绍了第六感系统简述该系统并分析它相较今天的主流交互形式有哪些区别和特点"><a class="markdownIt-Anchor" href="#222-20162020课程中曾以视频形式向大家介绍了第六感系统简述该系统并分析它相较今天的主流交互形式有哪些区别和特点"></a> 2.22. 【2016】【2020】课程中曾以视频形式向大家介绍了&quot;第六感系统&quot;，简述该系统并分析它相较今天的主流交互形式有哪些区别和特点？</h2>
<ol>
<li>硬件组成：这套名为“第六感”的设备，由一个网络摄像头、一个微型投影仪附加镜子、一个挂在脖子上的电池包和一台可以上网的3G手机组成。</li>
<li>核心功能模块：将眼前的现实世界变成电脑屏幕，为自己提供数字服务</li>
<li><a target="_blank" rel="noopener" href="https://lcx.cc/post/1550/">https://lcx.cc/post/1550/</a></li>
</ol>
<h2 id="223-2016根据操作计算机水平差异对用户进行分类并说明各自特点以及针对性的交互设计"><a class="markdownIt-Anchor" href="#223-2016根据操作计算机水平差异对用户进行分类并说明各自特点以及针对性的交互设计"></a> 2.23. 【2016】根据操作计算机水平差异对用户进行分类并说明各自特点以及针对性的交互设计</h2>
<ol>
<li>新手用户
<ol>
<li>特点：敏感，开始容易有挫败感。</li>
<li>针对交互设计：解释的菜单项等</li>
</ol>
</li>
<li>中间用户
<ol>
<li>特点：需要工具，指导如何使用参考资料、高级功能的使用让其放心。</li>
<li>针对交互设计：工具提示，在线帮助，高级特性。</li>
</ol>
</li>
<li>专家用户
<ol>
<li>特点：欣赏更新且强大的功能，不会受复杂度的影响</li>
<li>针对交互设计：快捷键。</li>
</ol>
</li>
</ol>
<h2 id="224-2014对话框拥挤简述三种管理的策略2016简化设计的策略场合"><a class="markdownIt-Anchor" href="#224-2014对话框拥挤简述三种管理的策略2016简化设计的策略场合"></a> 2.24. 【2014】对话框拥挤，简述三种管理的策略【2016】简化设计的策略？场合？</h2>
<ol>
<li>删除：不需要的</li>
<li>组合：要提供的</li>
<li>隐藏：不重要的</li>
<li>转移：让用户干擅长的事情</li>
</ol>
<h2 id="225-2016被作为计算机内存是哪一阶段记忆特点对hci的要求"><a class="markdownIt-Anchor" href="#225-2016被作为计算机内存是哪一阶段记忆特点对hci的要求"></a> 2.25. 【2016】被作为“计算机内存”是哪一阶段记忆？特点？对HCI的要求</h2>
<ol>
<li>短时记忆，是感觉记忆经过编码得到的，能持续30s，存储了正在使用的信息。</li>
<li>使用7±2原则进行交互设计。</li>
</ol>
<h2 id="226-2016为老年人和残疾人设计电话认知障碍-肌无力-精细操作障碍-语言障碍-听觉障碍-手臂颤抖"><a class="markdownIt-Anchor" href="#226-2016为老年人和残疾人设计电话认知障碍-肌无力-精细操作障碍-语言障碍-听觉障碍-手臂颤抖"></a> 2.26. 【2016】为老年人和残疾人设计电话（认知障碍 肌无力 精细操作障碍 语言障碍 听觉障碍 手臂颤抖）</h2>
<h2 id="227-20122014如何确保问卷中的问题对于用户而言是重要且完备的"><a class="markdownIt-Anchor" href="#227-20122014如何确保问卷中的问题对于用户而言是重要且完备的"></a> 2.27. 【2012】【2014】如何确保问卷中的问题对于用户而言是重要且完备的</h2>
<ol>
<li>在开展问卷调查之前，首先进行访谈来和用户确定。</li>
<li>明确问卷的目标</li>
<li>问卷的问题的要求</li>
</ol>
<h2 id="228-2014简单就是美发表看法"><a class="markdownIt-Anchor" href="#228-2014简单就是美发表看法"></a> 2.28. 【2014】简单就是美？发表看法</h2>
<h2 id="229-2014大作业中人机交互的改善"><a class="markdownIt-Anchor" href="#229-2014大作业中人机交互的改善"></a> 2.29. 【2014】大作业中人机交互的改善</h2>
<h1 id="3-大题"><a class="markdownIt-Anchor" href="#3-大题"></a> 3. 大题</h1>
<ol>
<li>【2012】给出使用共享日历系统为多人安排会议这一过程的层次化任务分析的文字和图形描述（文字描述8分，图形描述6分）</li>
<li>【2012】“简单性”（最小化设计）是Nielsen 提出的主要设计原则之一，尤其是针对网站设计。他建议设计者应仔细检查所有的设计元素，方法是：逐一取消它们，如果设计仍能很好地工作，那么就撤销这个元素。你认为这是不是一个好的设计原则？在何种情况下，该原则可能导致交互失败？（6分）</li>
<li>【2012】为一个帮助儿童学习数学运算（如10以内加减法）的软件系统选择恰当的交互范型。该软件的核心可用性准则有哪些？应如何度量？（范型2分，可用性准则4分，度量4分）
<ol>
<li>自然语言交互</li>
<li>准则和度量
<ol>
<li>易学性：用户达到某一熟练程度所需的时间</li>
<li>易记性：用户完成特定任务后解释</li>
<li>少出错：出错的频率</li>
<li>用户满意度：在用户使用后进行调查</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="31-预测题"><a class="markdownIt-Anchor" href="#31-预测题"></a> 3.1. 预测题</h2>
<p>【2012】若要在英文句子“I do like using the keystroke level model.”中添加单词“not”，使之变为“I do not like using the keystroke level model.”假设用户使用鼠标操作完成插入位置的选择，且当前用户的手放在键盘上，应用击键层次模型对该任务的执行时间进行预测。（各操作的时间见下表）</p>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2021-human-computer-interaction/img/exam1/3.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<ol>
<li>MPP1HM3K</li>
<li>5.06s</li>
</ol>
<h2 id="32-设计相关"><a class="markdownIt-Anchor" href="#32-设计相关"></a> 3.2. 设计相关</h2>
<h3 id="321-2015界面分析"><a class="markdownIt-Anchor" href="#321-2015界面分析"></a> 3.2.1. 【2015】界面分析</h3>
<ol>
<li>如下是一个系统的界面。初始时所有输入框不可输入，点击Edit时Point可修改；点击Add New时，所有输入框内容清空；点击Save时保存所有修改；点击Cancel时，取消所做的内容变更。</li>
<li>原图为Java Swing最丑的那个版本：</li>
</ol>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2021-human-computer-interaction/img/exam1/1.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<ol start="3">
<li>题目
<ol>
<li>举出三个界面设计不当之处，并简要分析（6分）
<ol>
<li>Next Prev</li>
<li>不可输入应当使得输入栏灰色</li>
<li>Add New点击后清空数据</li>
<li>缺少必要的说明文档</li>
</ol>
</li>
<li>举出违反的三条启发式规则，并简要说明（6分）
<ol>
<li>一致化和标准化</li>
<li>避免出错</li>
<li>灵活性和高效性</li>
<li>文档和帮助</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="322-ms-word"><a class="markdownIt-Anchor" href="#322-ms-word"></a> 3.2.2. MS Word</h3>
<ol>
<li>【2012】在使用 MS Word 软件画图时，选择“自选图形-&gt;其他自选图形”时，屏幕会弹出如下图所示安装错误的提示框。点击取消后，该提示框仍会反复出现，直至使用任务管理器将winword 进程关闭。请使用Nielsen 的十条启发式规则解释该设计违背了哪一条设计原则，应该如何改进。（6分）</li>
</ol>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2021-human-computer-interaction/img/exam1/4.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<ol>
<li>用户享有控制权和自主权</li>
<li>让用户能够退出异常状态</li>
</ol>
<h3 id="323-设计不当的部分"><a class="markdownIt-Anchor" href="#323-设计不当的部分"></a> 3.2.3. 设计不当的部分</h3>
<ol>
<li>【2012】找出下图调查问卷片段中存在的主要问题（10分）
<ol>
<li>说明你的年龄不够明确：没有指出格式等信息。</li>
<li>应当提供&quot;没有使用互联网&quot;的选项。</li>
<li>说明如何完成问卷。</li>
</ol>
</li>
</ol>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2021-human-computer-interaction/img/exam1/5.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<h3 id="324-2013指出问题给出建议"><a class="markdownIt-Anchor" href="#324-2013指出问题给出建议"></a> 3.2.4. 【2013】指出问题，给出建议</h3>
<ol>
<li>指出下列对话框设计中存在的问题，并给出改进建议(8/8)</li>
</ol>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2021-human-computer-interaction/img/exam1/7.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<ol start="2">
<li>问题：
<ol>
<li>对话框标题设计含义不明确，无法让用户一目了然对话框的目标</li>
<li>提示语过于冗长</li>
<li>只有ok的按钮，没有放弃的按钮，不便于用户中途改变主意</li>
</ol>
</li>
<li>建议：
<ol>
<li>标题改为“Hint”</li>
<li>提示语改为”Overwrite the original file?”</li>
<li>按钮修改为 “OK” , “Cancel”</li>
</ol>
</li>
</ol>
<h2 id="33-fitts定律"><a class="markdownIt-Anchor" href="#33-fitts定律"></a> 3.3. Fitts定律</h2>
<ol>
<li>【2013】应用Fitts定律分析比较饼形菜单和普通下拉菜单的交互效率(8/8)
<ol>
<li>Fitts定律指出，大目标小距离有助于效率提高</li>
<li>饼形菜单交普通下拉菜单，选项目标更为明显，相关选项并列距离更小，这些都使得饼形菜单的交互效率更高</li>
</ol>
</li>
</ol>
<h2 id="34-2015klm模型"><a class="markdownIt-Anchor" href="#34-2015klm模型"></a> 3.4. 【2015】KLM模型</h2>
<ol>
<li>有一个摄氏/华氏温度转换工具，用户选择转换模式后，在第一个文本框内输入待转换的温度，按回车即在第二个文本框内显示转换后的温度。初始时，用户的手在键盘上。用KLM模型分析用户完成将27.3摄氏度转换成华氏度所需的操作时间。（10分）（附完成各操作符操作所需的时间）</li>
</ol>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2021-human-computer-interaction/img/exam1/2.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<h2 id="35-20132015为下列每一中情况选择一个适当的评估方法"><a class="markdownIt-Anchor" href="#35-20132015为下列每一中情况选择一个适当的评估方法"></a> 3.5. 【2013】【2015】为下列每一中情况选择一个适当的评估方法</h2>
<ol>
<li>在每一种情况中确定：
<ol>
<li>典型用户</li>
<li>应用的技术</li>
<li>代表性的测试任务</li>
<li>评价标准</li>
<li>实验过程（简要描述）</li>
</ol>
</li>
<li>具体情况包括：
<ol>
<li>在电子制表软件包的设计初期阶段，你要测试哪种类型的图标最容易学习。</li>
<li>你有一个戏院订票系统的原型，潜在的戏迷应用它能减少在售票处前排队。</li>
<li>你已经设计和实现了一个新的游戏系统，在发布以前你想对齐进行评估。</li>
<li>已经要求你开发一个存储和管理学生考试结果的系统。在实现和给出原型之前，你希望对两个不同的设计进行测试。</li>
</ol>
</li>
<li>（24分，其中实验过程描述每题2分，其余问题每题1分）</li>
<li>解答
<ol>
<li>情况一
<ol>
<li>评估方法： 用户观察、专家访问</li>
<li>典型用户：一些商务人士，需要经常使用到电子制表软件</li>
<li>应用的技术：访谈（对专家），用户观察、问卷调查</li>
<li>代表性测试任务
<ol>
<li>询问专家主流电子制表软件说使用的图标</li>
<li>将不同类型的图标发给不同的用户，相同时间后考察用户学习情况</li>
</ol>
</li>
<li>评价标准：
<ol>
<li>就专家访问，统计不同专家的观点，推荐多的为优</li>
<li>就用户观察，比较用户学习情况，能记住85%为好，70%为普通，地域70%为差</li>
</ol>
</li>
<li>实验过程
<ol>
<li>准备已有的若干套图标，询问专家，听取建议，并做记录</li>
<li>选择N组用户，分别用N套不同的图片让他们学习，学习时间为10分钟，然后进行测试，考察学习情况</li>
</ol>
</li>
</ol>
</li>
<li>情况二
<ol>
<li>评估方法：用户测试</li>
<li>典型用户：戏迷</li>
<li>应用的技术：DECIDE模式</li>
<li>代表性测试任务：比较新订票系统和原有订票方式的效率</li>
<li>评价标准：新系统订票所有时间比原有订票方式快15%为好，10%-15%为普通，小于10%为差</li>
<li>实验过程：让两组用户分别用新旧两种方式进行订票，记录时间，统计分析</li>
</ol>
</li>
<li>情况三
<ol>
<li>评估方法： 用户测试、用户观察</li>
<li>典型用户：游戏爱好者</li>
<li>应用的技术：边说边做、DECIDE模式</li>
<li>代表性测试任务：新游戏系统的可用性和用户体验情况</li>
<li>评价标准：
<ol>
<li>对于界面，用户满意度&gt;85%为优, 70-85普通，70以下为差</li>
<li>对于游戏情节设置：响应时间为优？？</li>
</ol>
</li>
<li>实验过程：安排用户学习体验游戏系统，可在过程中有道用户说出自己想法，并进行记录。之后发放问卷调查用户体验，统计数据，分析</li>
</ol>
</li>
<li>情况四：
<ol>
<li>评估方法：专家访问</li>
<li>典型用户：教务人员老师</li>
<li>应用的技术：问卷调查、访谈</li>
<li>代表性测试任务：了解用户对于两个设计方案的看法，并进行比较</li>
<li>评价标准：在不同的方面分别进行比较，用户满意度高的优</li>
<li>实验过程：安排用户在一个安静的环境中，将两个设计方案向用户描述，听去用户建议，再发放问卷，对不同方面进行调查，统计数据、分析</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="36-2012实验设计"><a class="markdownIt-Anchor" href="#36-2012实验设计"></a> 3.6. 【2012】实验设计</h2>
<ol>
<li>（1）用适当的标题将下列功能分组，假设所选择标题将作为一个菜单驱动的字处理系统的基础，功能将出现在对应的标题之下。菜单标题的数目可以自行控制。如果愿意，也可以稍微更改功能的叫法。</li>
<li>（2）考虑下面的问题：可以把功能分在三个菜单上，使每一个菜单都有很多功能；或者分在八个菜单上，使每一个菜单的功能比较少。哪一种做法比较容易使用？为什么？设计一个实验来测试你的答案。</li>
<li>（分组5分，比较5分，实验设计8分）</li>
<li>save, save us, new, delete, open mail, send mail, quit, undo, table, glossary（词汇表、术语表）,<br />
preferences, character style, format paragraph, lay out document, position on page, plain text, bold<br />
text, italic text, underline, open file, close file, open copy of file, increase point size, decrease<br />
point size, change font, add footnote, cut, copy, paste, clear, repaginate（重新分页）, add page<br />
break, insert graphic, insert index entry, print, print preview, page setup, view page, find word,<br />
change word, go to, go back, check spelling, view index, see table of contents, count words,<br />
renumber pages, repeat edit, show alternative document, help</li>
</ol>
<h1 id="4-课后习题"><a class="markdownIt-Anchor" href="#4-课后习题"></a> 4. 课后习题</h1>
<ol>
<li>简述执行/评估活动周期中的7个阶段</li>
</ol>
<blockquote>
<p>(怎么界定某个东西是不是和人机交互相关的)人机交互区别于其他学科在于:应用某种技术帮助用户来解决生活、学习中实际遇到的问题。至于某一个技术的本身，比如语音识别，是有一个特定的领域，但是当他发展到一定的余地的时候，就可以把它拿过来作为人机交互的基础来开发</p>
</blockquote>
<ol start="2">
<li>为什么在信息处理模型中以人类处理机模型最为著名?它有哪些特点?</li>
<li>为什么7+2理论不适合用于菜单和工具栏的设计</li>
<li>哪些交互手段可以避免遗忘事件发生</li>
<li>十分钟法则是否适合用来评价交互式系统的易学性：
<ol>
<li>有问题，不是那么适用。对于一些特殊场合(生 命攸关)必须要经过慎重的学习，而且操作复杂。</li>
<li>不是所有的东西都是越简单越好</li>
</ol>
</li>
<li>列举几种可以帮助用户减少需要记忆内容的方法</li>
<li>对用户测试而言，选取多少数量的用户是比较恰当的?简述原因</li>
<li>交互设计过程的关键特征</li>
<li>设计人员通过制作和评估原型，可以明确哪些问题?</li>
<li>给出使用吸尘器打扫房间的层次化任务分析的文字描述和图形</li>
<li>给出使用共享日历系统为多人安排会议过程的HTA的文字描述和图形</li>
<li>举例说明平铺窗口、重叠窗口和层叠窗口的应用场合</li>
<li>有哪些措施可以消除错误对话框?</li>
<li>确认对话框有哪些问题?怎样消除?</li>
<li>无界输入控件在使用中应注意哪些问题?</li>
<li>列举可用于管理对话框的策略</li>
<li>为什么GOMS分析未必能预测出最好的设计</li>
<li>简述Fitts定律以及该定律对交互式软件系统设计人员的意义</li>
<li>为什么点击带有标签的工具更为容易?</li>
<li>在句子中加入not，应用击键层次模型</li>
<li>以用户为中心进行设计的主要原则</li>
<li>常用的以用户为中心的设计方法</li>
<li>为什么需要用户参与到设计过程中?好处?问题?</li>
<li>用户参与设计中需要注意哪些问题</li>
<li>以用户为中心思想的局限性，并列举现实生活中没有根据该思想却去取得成功的产品例子、</li>
<li>评估的目标有哪些?</li>
<li>DECIDE评估框架的六个阶段</li>
<li>为什么开展小规模试验是重要的?目的是为了检测实验的有效性</li>
<li>边说边做方法能够解决什么问题?</li>
<li>规划测试任务有哪些注意事项?安排多少个任务是恰当的?
<ol>
<li>为了避免顺序性影响每个用户只执行一个任务</li>
<li>每个人循环先做任务1234 2341 3412 4123,这样的4个用户(5个用户没办法，必须找任务个数的N倍个用户)</li>
</ol>
</li>
</ol>
<h1 id="5-考试题2020年"><a class="markdownIt-Anchor" href="#5-考试题2020年"></a> 5. 考试题：2020年</h1>
<h2 id="51-选择题每题2分"><a class="markdownIt-Anchor" href="#51-选择题每题2分"></a> 5.1. 选择题（每题2分）</h2>
<ol>
<li>以下哪个领域不会对人机交互学科产生影响：D
<ol>
<li>人机工程学</li>
<li>认知心理学</li>
<li>计算机科学</li>
<li>上述学科均对人机交互学科有影响</li>
</ol>
</li>
<li>以下哪一个不属于可用性目标：D
<ol>
<li>容易学习</li>
<li>容易使用</li>
<li>容易发现错误</li>
<li>使用安全</li>
</ol>
</li>
<li>设计具有类似操作的界面，并为近似任务使用近似变量，使用的是以下哪种原则：B
<ol>
<li>可见性</li>
<li>一致性</li>
<li>功能可见性</li>
<li>以上都不是</li>
</ol>
</li>
<li>可用性目标中应用于表示一个产品在做它应该做的事情方面有多好的指标是：A
<ol>
<li>高效率</li>
<li>有效性</li>
<li>可见性</li>
<li>实用性</li>
</ol>
</li>
<li>以下哪一项不是针对身体有缺陷用户的设计原则：D
<ol>
<li>使用较大文字</li>
<li>使用文字转语音、语音转文字的转换技术</li>
<li>鼠标播放到上方时播放语音</li>
<li>增强现实</li>
</ol>
</li>
<li>以下哪种说法是正确的？C
<ol>
<li>长时记忆的访问速度慢，衰减速度快。</li>
<li>短时记忆的容量小，衰减慢。</li>
<li>长时记忆的访问速度慢，衰减速度慢。</li>
<li>短时记忆的容量大，衰减快。</li>
</ol>
</li>
<li>用户的行为目标和系统允许的完成该目标之间的差异被称作：B
<ol>
<li>评估隔阂</li>
<li>执行隔阂</li>
<li>以上两者都对</li>
<li>以上两者都不对</li>
</ol>
</li>
<li>以下哪一条符合频繁使用的专家用户进行设计的指导原则：D
<ol>
<li>提供指令、对话框和在线帮助</li>
<li>减轻记忆负担</li>
<li>提供有意义的信息</li>
<li>保证快速响应</li>
</ol>
</li>
<li>以下哪一条不是用户测试过程中预先测试一部分：B
<ol>
<li>制定测试计划</li>
<li>开展小规模测试</li>
<li>选定测试者</li>
<li>观察测试者</li>
</ol>
</li>
<li>以下哪种评估方法不需要真实用户参与：D
<ol>
<li>可用性测试</li>
<li>协作走查</li>
<li>问卷调查</li>
<li>启发式评估</li>
</ol>
</li>
</ol>
<h2 id="52-填空题每空2分共计20分"><a class="markdownIt-Anchor" href="#52-填空题每空2分共计20分"></a> 5.2. 填空题（每空2分，共计20分）</h2>
<ol>
<li>人机交互的英文全称是(<strong>Human Computer Interaction</strong>)，</li>
<li>记忆的三个阶段分别是(<strong>感觉记忆</strong>)、(<strong>短时记忆</strong>)和(<strong>长时记忆</strong>)，其中可比作计算机内存的是(<strong>短时记忆</strong>)，存储容量无限的是(<strong>长时记忆</strong>)。</li>
<li>以用户为中心设计方法的英文全称是(<strong>User Centered Design</strong>)。</li>
<li>图形用户界面GUI的主要特征是(<strong>直接操纵</strong>)。</li>
<li>将页面组件对齐更有助于用户的视觉感知，这主要依据的是格式塔心理学中的(<strong>连续性</strong>)原则。</li>
<li>用户群体中数量最多、最稳定的用户群体是(<strong>中间用户</strong>)不确定？</li>
</ol>
<h2 id="53-简答题每题2分共计20分"><a class="markdownIt-Anchor" href="#53-简答题每题2分共计20分"></a> 5.3. 简答题（每题2分，共计20分）</h2>
<ol>
<li>请举例说明什么叫心智模型（Mental Model）？心智模式又叫心智模型。所谓心智模式是指深植我们心中关于我们自己、别人、组织及周围世界每个层面的假设、形象和故事。并深受习惯思维、定势思维、已有知识的局限。</li>
<li>请简述为什么图形用户界面可以摒弃7±2的设计约束，在界面上放置多个界面组件？上下文</li>
<li>简要描述什么是人物角色，以及在其构建时需要注意什么问题？
<ol>
<li>人物角色是基于观察到的真实人的行为和动机，在人口统计学调查收集到的实际用户行为数据的基础上形成综合原型。</li>
<li>注意与软件用户界面设计有关的角色特征，不同角色之间区别的角色特征。</li>
<li>注意焦点角色</li>
</ol>
</li>
<li>原型是一种用户乐于接受的需求验证方式，请简要描述一下不同类型的原型在使用时的优缺点。
<ol>
<li>低保真原型简单、便宜、易于修改，但是和最终产品有一定差距。</li>
<li>高保真原型和最终产品较为接近，但是制作时间长，难以修改，并且容易让用户误以为已经有具体的实现。</li>
</ol>
</li>
<li>请说明Fitts‘Law对交互设计有什么启发？
<ol>
<li>大目标、小距离具有优势</li>
<li>屏幕元素应该尽可能占据屏幕空间</li>
<li>最好的像素是光标所处的像素</li>
<li>充分利用屏幕边缘的优势</li>
<li>大菜单</li>
</ol>
</li>
<li>课上我们为大家介绍了MIT印度裔博士生普拉纳夫设计实现的第六感系统(The SixSense)，它可以帮助人们实现更为自然的交互场景。请简要分析一下该系统的硬件组成和核心功能模块。
<ol>
<li>硬件组成：这套名为“第六感”的设备，由一个网络摄像头、一个微型投影仪附加镜子、一个挂在脖子上的电池包和一台可以上网的3G手机组成。</li>
<li>核心功能模块：将眼前的现实世界变成电脑屏幕，为自己提供数字服务</li>
<li><a target="_blank" rel="noopener" href="https://lcx.cc/post/1550/">https://lcx.cc/post/1550/</a></li>
</ol>
</li>
<li>在采用观察法进行用户调研时，什么时候可以停止观察？【不确定】观察到用户完成任务并确认；用户选择停止任务。</li>
<li>简述一条在他人项目进行启发式评估的作业中发现的一个可用性问题，请简要描述该问题以及其违反的启发式规则。</li>
<li>某设计团队对某个设计问题方案争执不休，最终由公司管理层出面确定了最终方案，请分析他们的做法是否正确，如果不正确请给出你的建议。不正确，设计问题方案如果出现争执和不确定，应当通过相应的评估手段来解决。</li>
<li>某人计划针对其设计的产品开展评估实验，他根据DECIDE框架设计了实验的各个步骤，然后就开始招募用户进行实验，请简要分析一下他的做法是否正确？不正确，需要先进行小规模的预实验。</li>
</ol>
<h2 id="54-设计题共计40分"><a class="markdownIt-Anchor" href="#54-设计题共计40分"></a> 5.4. 设计题（共计40分）</h2>
<ol>
<li>分析下图界面，指出其中5处不合理的地方（5分），并指出其违反的2条启发式设计规则，以及该规则的具体内容（4分）。请对该界面进行修改，并给出修改后的界面草图(3分）
<ol>
<li>不合理的地方：
<ol>
<li>日期不应当让用户输入：避免出错</li>
<li>应当使用用户听得懂得交互语言，而不是Use MM/DD/YYYY：系统与现实社会问题</li>
<li>Submit的按钮左侧的图标没有意义：一致性和标准化</li>
<li>最上面的两个输入框没有对齐：标准化</li>
<li>Your name、下拉框</li>
</ol>
</li>
<li>启发式设计规则：
<ol>
<li>避免出错</li>
<li>一致化和标准化</li>
<li>灵活性和高校行</li>
</ol>
</li>
</ol>
</li>
</ol>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2021-human-computer-interaction/img/exam1/9.jpg" srcset="/img/loading.gif" lazyload alt="" /></p>
<ol>
<li>若要将英文句子&quot;I do like using the keystroke level model.&quot;，中的&quot;like&quot;替换为&quot;hate&quot;，使之变为&quot;I do hate using the keystroke level model.&quot;假设当前用户的手放在键盘上，且通过简单的删除和插入操作完成替换动作，应用击键层次模型对新手打字员执行该交互任务的时间进行预测。（各操作的时间见下表)(6分)
<ol>
<li>操作序列<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>M</mi><mo>+</mo><mi>H</mi><mo>+</mo><mi>P</mi><mo>+</mo><msub><mi>P</mi><mn>1</mn></msub><mo>+</mo><mi>H</mi><mo>+</mo><mi>M</mi><mo>+</mo><mn>8</mn><mi>K</mi></mrow><annotation encoding="application/x-tex">M + H + P + P_1 + H + M + 8K</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault" style="margin-right:0.08125em;">H</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault" style="margin-right:0.08125em;">H</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">8</span><span class="mord mathdefault" style="margin-right:0.07153em;">K</span></span></span></span></li>
<li><span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>T</mi><mrow><mi>e</mi><mi>x</mi><mi>e</mi><mi>c</mi><mi>u</mi><mi>t</mi><mi>e</mi></mrow></msub><mo>=</mo><mn>2</mn><mo>∗</mo><mi>M</mi><mo>+</mo><mn>2</mn><mo>∗</mo><mi>H</mi><mo>+</mo><mi>P</mi><mo>+</mo><msub><mi>P</mi><mn>1</mn></msub><mo>+</mo><mn>8</mn><mo>∗</mo><mi>K</mi><mo>=</mo><mn>7.04</mn><mo stretchy="false">(</mo><mi>K</mi><mo>=</mo><mn>0.28</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">T_{execute} = 2 * M + 2 * H+ P + P_1 + 8 * K = 7.04(K=0.28)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">T</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.2805559999999999em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight">e</span><span class="mord mathdefault mtight">x</span><span class="mord mathdefault mtight">e</span><span class="mord mathdefault mtight">c</span><span class="mord mathdefault mtight">u</span><span class="mord mathdefault mtight">t</span><span class="mord mathdefault mtight">e</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault" style="margin-right:0.08125em;">H</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.30110799999999993em;"><span style="top:-2.5500000000000003em;margin-left:-0.13889em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">8</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">K</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">7</span><span class="mord">.</span><span class="mord">0</span><span class="mord">4</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.07153em;">K</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">0</span><span class="mord">.</span><span class="mord">2</span><span class="mord">8</span><span class="mclose">)</span></span></span></span></li>
</ol>
</li>
</ol>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2021-human-computer-interaction/img/exam1/8.jpg" srcset="/img/loading.gif" lazyload alt="" /></p>
<ol start="3">
<li>随着电子商务发展越来越成熟，网上购物已经成为人们生活中的一部分，不管是衣服还是电器或者日常生活用品，选择在网上购物的人逐渐增多。请分析用户的在线购物行为，并给出该过程的层次化任务分析的文字描述和图形表示。（8分）</li>
</ol>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">0.</span> 在线购物<br><span class="hljs-bullet">1.</span> 打开在线购物软件<br><span class="hljs-bullet">2.</span> 检索想要购买的物品<br>   2.1 使用在线购物软件搜索栏<br>   2.2 输入购买的物品的名称和特征<br>   2.3 找出需要购买的物品<br><span class="hljs-bullet">3.</span> 点开想要购买的物品的详情页面<br><span class="hljs-bullet">4.</span> 支付并购买该物品<br><br>执行次序0：执行1-3-4：如果首页没有想要购买的产物品，则执行次序2-3-4<br></code></pre></td></tr></table></figure>
<ol start="4">
<li>可用性评估实验（本题共14分）
<ol>
<li>目前市场上大多数移动电话都不是为老年人设计的。现在假设你需要为70岁以上的老年人设计一款移动电话，你会如何着手设计活动？需求分析阶段你将使用哪些技术？为什么？（4分）
<ol>
<li>我会考虑到用户的年龄差异，提供对残缺部分的支持，更加注重容错和冗余。</li>
<li>技术：
<ol>
<li>现场观察用户来获取同环境相关的问题。</li>
<li>构建场景和人物角色，解决产品开发过程中出现的三个设计问题</li>
<li>头脑风暴等</li>
</ol>
</li>
</ol>
</li>
<li>需求分析之后，你制作了一些纸质原型，计划对他们的可用性进行评估，你将使用哪些评估方法？为什么？（4分）
<ol>
<li>快速评估、启发式评估</li>
<li>在项目早期可以使用启发式评估，同时还可以结合快速评估来获取到用户的相关反馈信息。</li>
</ol>
</li>
<li>假设你的设计方案被企业采纳，他们做出了一个完整的原型，并希望在开始批量生产前对其可用性进行评估。你将如何开展可用性评估？请简述评估过程。（6分）
<ol>
<li>用户测试</li>
<li>选择被测试用户（三种）、开展预实验、使用DECIDE评估框架？</li>
</ol>
</li>
</ol>
</li>
</ol>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/2021-%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92/" class="category-chain-item">2021-人机交互</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%80%83%E8%AF%95/">#考试</a>
      
        <a href="/tags/%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92/">#人机交互</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2021-人机交互-Exam1-试卷内容</div>
      <div>https://stormbroken.github.io/2022/01/08/2021-human-computer-interaction/2021-human-computer-interaction-Exam1-%E8%AF%95%E5%8D%B7%E5%86%85%E5%AE%B9/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>SpriCoder</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年1月8日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/08/2021-human-computer-interaction/2021-human-computer-interaction-Exam2-%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" title="2021-人机交互-Exam2-文献阅读">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2021-人机交互-Exam2-文献阅读</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/08/2021-human-computer-interaction/2021-human-computer-interaction-Lec-10-%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%9E%8B/" title="2021-人机交互-Lec-10-交互设计模型">
                        <span class="hidden-mobile">2021-人机交互-Lec-10-交互设计模型</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'stormbroken/spricoder-blog-comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  <!-- <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>
 -->
  
</footer>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  





  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
