

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="SpriCoder">
  <meta name="keywords" content="">
  
    <meta name="description" content="2019-数据结构-数据结构3.1-stack and queue">
<meta property="og:type" content="article">
<meta property="og:title" content="2019-数据结构-数据结构3.1-stack and queue">
<meta property="og:url" content="https://spricoder.github.io/2020/01/17/2019-Data-Structure/2019-Data-Structure-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%843.1-stack%20and%20queue/index.html">
<meta property="og:site_name" content="SpriCoder的博客">
<meta property="og:description" content="2019-数据结构-数据结构3.1-stack and queue">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-Data-Structure/img/cpt4/1.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-Data-Structure/img/cpt4/2.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-Data-Structure/img/cpt4/3.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-Data-Structure/img/cpt4/4.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-Data-Structure/img/cpt4/5.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-Data-Structure/img/cpt4/6.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-Data-Structure/img/cpt4/7.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-Data-Structure/img/cpt4/8.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-Data-Structure/img/cpt4/9.png">
<meta property="article:published_time" content="2020-01-17T11:05:00.000Z">
<meta property="article:modified_time" content="2022-03-07T10:33:41.338Z">
<meta property="article:author" content="SpriCoder">
<meta property="article:tag" content="课程笔记">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="数组">
<meta property="article:tag" content="队列">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-Data-Structure/img/cpt4/1.png">
  
  
  <title>2019-数据结构-数据结构3.1-stack and queue - SpriCoder的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"spricoder.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"DYxfU2PHurs2yXd95Sq85bU2-gzGzoHsz","app_key":"YWKSJ5KaDC4GQh2F8JraQPBr","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>SpriCoder的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/website.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="2019-数据结构-数据结构3.1-stack and queue">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-01-17 19:05" pubdate>
          2020年1月17日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          89 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2019-数据结构-数据结构3.1-stack and queue</h1>
            
            <div class="markdown-body">
              
              <h2 id="stack-and-queue"><a class="markdownIt-Anchor" href="#stack-and-queue"></a> Stack and Queue</h2>
<ol>
<li>栈和队列是逻辑上的结构，在物理上可以用数组和链表来实现。</li>
</ol>
<h1 id="1-栈"><a class="markdownIt-Anchor" href="#1-栈"></a> 1. 栈</h1>
<ol>
<li>A stack is a list in which insertions and deletions take place at the same end. This end is called the top. The other end of the list is called the bottom. It is also called a LIFO(last-in-first-out) list. 栈是一个插入和删除都发生在最后面的链表，这个最后面被我们称作top，而链表的另一边被我们称作bottom.这个链表被我们成为LIFO(后进先出)列表</li>
<li>理论上有方法:push,pop</li>
</ol>
<h2 id="11-栈的模型"><a class="markdownIt-Anchor" href="#11-栈的模型"></a> 1.1. 栈的模型</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java">AbstractDataType Stack&#123;<br>    instances<br>        list of elements;<br>        one end is called the  bottom;<br>        the other is the top;<br>    operations<br>        <span class="hljs-title function_">Create</span><span class="hljs-params">()</span>:Create an empty stack;<br>        IsEmpty():Return <span class="hljs-literal">true</span> <span class="hljs-keyword">if</span> stack is empty,<span class="hljs-keyword">return</span>  <span class="hljs-literal">false</span> otherwise<br>        <span class="hljs-title function_">IsFull</span> <span class="hljs-params">()</span>:Return <span class="hljs-literal">true</span> <span class="hljs-keyword">if</span> stack <span class="hljs-keyword">if</span> full,<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span> otherwise;<br>        Top():<span class="hljs-keyword">return</span> top element of the stack;<br>        Add(x): add element x to the stack;<br>        Delete(x):Delete top element from stack and put it in x;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="12-栈的实现"><a class="markdownIt-Anchor" href="#12-栈的实现"></a> 1.2. 栈的实现</h2>
<h3 id="121-单链表实现"><a class="markdownIt-Anchor" href="#121-单链表实现"></a> 1.2.1. 单链表实现</h3>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-Data-Structure/img/cpt4/1.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<ol>
<li>最后面是栈底，而表头是栈顶。</li>
</ol>
<h2 id="-code1-单链表栈的方法实现"><a class="markdownIt-Anchor" href="#-code1-单链表栈的方法实现"></a> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">StackLi</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">StackLi</span><span class="hljs-params">()</span>&#123; topOfStack = <span class="hljs-literal">null</span>; &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">isFull</span><span class="hljs-params">()</span>&#123; <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>; &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">isEmpty</span><span class="hljs-params">()</span>&#123; <span class="hljs-type">return</span> <span class="hljs-variable">topOfStack</span> <span class="hljs-operator">=</span> = <span class="hljs-literal">null</span>; &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">makeEmpty</span><span class="hljs-params">()</span>&#123; topOfStack = <span class="hljs-literal">null</span>; &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">push</span><span class="hljs-params">(object x)</span><br>    <span class="hljs-keyword">public</span> object <span class="hljs-title function_">top</span><span class="hljs-params">()</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">pop</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Underflow;<br>    <span class="hljs-keyword">public</span> object <span class="hljs-title function_">topAndPop</span><span class="hljs-params">()</span><br>    <span class="hljs-keyword">private</span>  ListNode  topOfStack;<br>&#125;<br></code></pre></td></tr></table></figure><br />
单链表栈的方法实现</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">push</span><span class="hljs-params">(object x)</span>&#123;<br>    topOfStack = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ListNode</span>(x, topOfStack);<br>&#125;<br><span class="hljs-keyword">public</span> object <span class="hljs-title function_">top</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-keyword">if</span>(isEmpty())<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    <span class="hljs-keyword">return</span> topOfStack.element;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">pop</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Underflow &#123;<br>    <span class="hljs-keyword">if</span>(isEmpty())<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Underflow</span>();<br>    topOfStack = topOfStack.next;<br>&#125;<br><br><span class="hljs-keyword">public</span> object <span class="hljs-title function_">topAndPop</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-keyword">if</span>(isEmpty())<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    <span class="hljs-type">object</span> <span class="hljs-variable">topItem</span> <span class="hljs-operator">=</span> topOfstack.element;<br>    topOfStack = topOfStack.next;<br>    <span class="hljs-keyword">return</span> topItem;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="122-数组实现栈"><a class="markdownIt-Anchor" href="#122-数组实现栈"></a> 1.2.2. 数组实现栈</h3>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-Data-Structure/img/cpt4/2.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<ol>
<li>数组靠后的部分(如上图)是栈顶。</li>
</ol>
<h2 id="栈的数组实现"><a class="markdownIt-Anchor" href="#栈的数组实现"></a> 栈的数组实现</h2>
<h2 id="-code3-数组实现的栈的方法实现"><a class="markdownIt-Anchor" href="#-code3-数组实现的栈的方法实现"></a> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">stackAr</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">StackAr</span><span class="hljs-params">()</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">StackAr</span><span class="hljs-params">(<span class="hljs-type">int</span> capacity)</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">isEmpty</span><span class="hljs-params">()</span>&#123; <span class="hljs-type">return</span> <span class="hljs-variable">topOfStack</span> <span class="hljs-operator">=</span> = -<span class="hljs-number">1</span>; &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">isFull</span><span class="hljs-params">()</span>&#123; <span class="hljs-type">return</span> <span class="hljs-variable">topOfStack</span> <span class="hljs-operator">=</span> = theArray.length – <span class="hljs-number">1</span>; &#125; <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">makeEmpty</span><span class="hljs-params">()</span>&#123; topOfStack = -<span class="hljs-number">1</span>; &#125;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">push</span><span class="hljs-params">(object x)</span> <span class="hljs-keyword">throws</span>  overflow <span class="hljs-keyword">public</span> object <span class="hljs-title function_">top</span><span class="hljs-params">()</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">pop</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span>  Underflow <span class="hljs-keyword">public</span> object <span class="hljs-title function_">topAndPop</span><span class="hljs-params">()</span><br>    <span class="hljs-keyword">private</span> object [] theArray;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">int</span> topOfStack;<br>    <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-type">int</span> <span class="hljs-variable">DEFAULT_CAPACITY</span> <span class="hljs-operator">=</span> <span class="hljs-number">10</span>;<br>&#125;<br></code></pre></td></tr></table></figure><br />
数组实现的栈的方法实现</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-title function_">StackAr</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-built_in">this</span>(DEFAULT_CAPACITY);<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-title function_">StackAr</span><span class="hljs-params">(<span class="hljs-type">int</span> capacity)</span> &#123;   <br>    theArray = <span class="hljs-keyword">new</span> <span class="hljs-title class_">object</span> [capacity];<br>    topOfStack = -<span class="hljs-number">1</span>;<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">push</span><span class="hljs-params">(object x)</span> <span class="hljs-keyword">throws</span> Overflow &#123;<br>    <span class="hljs-keyword">if</span> (isfull())<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Overflow</span>();<br>    theArray[++topOfStack] = x;<br>&#125;<br><span class="hljs-keyword">public</span> object <span class="hljs-title function_">top</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">if</span>( isEmpty())<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    <span class="hljs-keyword">return</span> theArray[ topOfStack ];<br>&#125;<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">pop</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> Underflow &#123;<br>    <span class="hljs-keyword">if</span>(isEmpty())<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Underflow</span>( );<br>    theArray[ topOfStack-- ] = <span class="hljs-literal">null</span>;<br>&#125;<br><span class="hljs-keyword">public</span> object <span class="hljs-title function_">topAndPop</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-keyword">if</span>(isEmpty())<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;<br>    <span class="hljs-type">object</span> <span class="hljs-variable">topItem</span> <span class="hljs-operator">=</span> top( );<br>    theArray[ topOfStack-- ] = <span class="hljs-literal">null</span>;<br>    reurn topItem;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="13-栈的特点"><a class="markdownIt-Anchor" href="#13-栈的特点"></a> 1.3. 栈的特点</h2>
<ol>
<li>无论是什么方法，时间复杂度都是O(1)</li>
</ol>
<h2 id="14-创新的栈的实现"><a class="markdownIt-Anchor" href="#14-创新的栈的实现"></a> 1.4. 创新的栈的实现</h2>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-Data-Structure/img/cpt4/3.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<ol>
<li>从两头向中间存储栈</li>
</ol>
<h2 id="15-栈的使用"><a class="markdownIt-Anchor" href="#15-栈的使用"></a> 1.5. 栈的使用</h2>
<h3 id="151-balancing-symbolsparenthesis-matching-括号匹配"><a class="markdownIt-Anchor" href="#151-balancing-symbolsparenthesis-matching-括号匹配"></a> 1.5.1. Balancing Symbols(Parenthesis Matching) 括号匹配</h3>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//c++</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;stack.h&quot;</span></span><br><span class="hljs-type">const</span> <span class="hljs-type">int</span> Maxlength = <span class="hljs-number">100</span>; <span class="hljs-comment">// max expression length</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">PrintMatchedPairs</span><span class="hljs-params">(<span class="hljs-type">char</span> *expr)</span> </span>&#123;<br>    <span class="hljs-function">Stack&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">s</span><span class="hljs-params">(Maxlength)</span></span>;<br>    <span class="hljs-type">int</span> j, length = <span class="hljs-built_in">strlen</span>(expr);<br>    <span class="hljs-keyword">for</span> ( <span class="hljs-type">int</span> i = l; i &lt;= length; i++) &#123;<br>        <span class="hljs-keyword">if</span> (expr[i<span class="hljs-number">-1</span>]==<span class="hljs-string">&quot;(&quot;</span>)<br>            s.<span class="hljs-built_in">Add</span>(i);<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (expr[i<span class="hljs-number">-1</span>]==<span class="hljs-string">&quot;)&quot;</span>)<br>            <span class="hljs-keyword">try</span> &#123;<br>                s.<span class="hljs-built_in">Delete</span>(j);<span class="hljs-comment">//进栈的是括号的位置</span><br>                cout &lt;&lt; j &lt;&lt;<span class="hljs-string">&quot; &quot;</span>&lt;&lt;i&lt;&lt; endl;&#125;<br>            <span class="hljs-built_in">catch</span> (OutOfBounds)<br>                &#123;cout &lt;&lt; <span class="hljs-string">&quot;No match for right parenthesis&quot;</span> &lt;&lt; <span class="hljs-string">&quot;at&quot;</span>&lt;&lt; i &lt;&lt; endl;&#125;<br>    &#125;<br>    <span class="hljs-keyword">while</span> ( !s.<span class="hljs-built_in">IsEmpty</span> ())&#123;<br>        s.<span class="hljs-built_in">Delete</span>(j);<br>        cout&lt;&lt; <span class="hljs-string">&quot;No match for left parenthesis at &quot;</span> &lt;&lt; j &lt;&lt; endl;<br>        &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-type">static</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span> </span>&#123;<br>    <span class="hljs-type">char</span> expr[MaxLength];<br>    cout&lt;&lt; <span class="hljs-string">&quot;type an expression of length at most&quot;</span> &lt;&lt;MaxLength&lt;&lt;endl;<br>    cin.<span class="hljs-built_in">getline</span>(expr, MaxLength);<br>    cout&lt;&lt;<span class="hljs-string">&quot;the pairs of matching parentheses in&quot;</span>&lt;&lt;endl;<br>    <span class="hljs-built_in">puts</span>(expr);<br>    cout&lt;&lt;<span class="hljs-string">&quot;are&quot;</span>&lt;&lt;endl;<br>    <span class="hljs-built_in">printMatcnedPairs</span>(expr);<br>&#125;<br><span class="hljs-comment">//复杂度O(n)</span><br></code></pre></td></tr></table></figure>
<h3 id="152-例二expression-evaluation"><a class="markdownIt-Anchor" href="#152-例二expression-evaluation"></a> 1.5.2. 例二:Expression Evaluation</h3>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-Data-Structure/img/cpt4/4.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<ol>
<li>中缀表达式变成后缀表达式</li>
<li>根据操作的<strong>元数</strong>来决定弹出几个来进行计算</li>
<li>分量是指除了运算符以外的值</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">enum</span> <span class="hljs-title class_">Boolean</span> &#123;False, True&#125;;<br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;math.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stack.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;iostream.h&gt;</span></span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">calculator</span> &#123;<br>    <span class="hljs-keyword">public</span>:<br>        <span class="hljs-built_in">calculator</span>(<span class="hljs-type">int</span> sz):<span class="hljs-built_in">s</span> (sz) &#123; &#125;<br>        <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Run</span><span class="hljs-params">()</span></span>;<br>        <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">clear</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-keyword">private</span>:<br>        <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">AddOperand</span> <span class="hljs-params">(<span class="hljs-type">double</span> value)</span> </span>; <br>        <span class="hljs-function">Boolean <span class="hljs-title">Get2Operands</span><span class="hljs-params">(<span class="hljs-type">double</span> &amp; left, <span class="hljs-type">double</span> &amp; right)</span> </span>;<br>        <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">DoOperator</span> <span class="hljs-params">(<span class="hljs-type">char</span> op)</span> </span>;<br>        stack &lt;<span class="hljs-type">double</span>&gt; s ;&#125; <br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">calculator::AddOperand</span><span class="hljs-params">(<span class="hljs-type">double</span> value)</span> </span>&#123;<br>    s.<span class="hljs-built_in">Push</span>(value);<br>&#125;<br><span class="hljs-function">Boolean <span class="hljs-title">calculator::Get2Operands</span><span class="hljs-params">(<span class="hljs-type">double</span> &amp;left, <span class="hljs-type">double</span> &amp;right)</span></span>&#123;<br>    <span class="hljs-keyword">if</span> (s.<span class="hljs-built_in">IsEmpty</span>())&#123;<br>        cerr&lt;&lt;<span class="hljs-string">&quot;Missing Operand!&quot;</span>&lt;&lt;endl;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    &#125;<br>    right = s.<span class="hljs-built_in">Pop</span>();<br>    <span class="hljs-keyword">if</span> (s.<span class="hljs-built_in">IsEmpty</span>())&#123;<br>        cerr&lt;&lt;<span class="hljs-string">&quot;Missing Operand!&quot;</span>&lt;&lt;endl;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    &#125;<br>    left = s.<span class="hljs-built_in">Pop</span>();<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">calculator::DoOperator</span><span class="hljs-params">(<span class="hljs-type">char</span> op)</span> </span>&#123; <br>    <span class="hljs-type">double</span> left, right;<br>    Boolean  result;<br>    result = <span class="hljs-built_in">Get2Operands</span>(left, right);<br>    <span class="hljs-keyword">if</span> (result==<span class="hljs-literal">true</span>)<br>        <span class="hljs-built_in">Switch</span> (op) &#123;  <br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;+&quot;</span>:s.<span class="hljs-built_in">Push</span> (left + right) ; <span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;-&quot;</span>:s.<span class="hljs-built_in">Push</span> (left - right) ; <span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;*&quot;</span>:s.<span class="hljs-built_in">Push</span> (left * right) ; <span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;/&quot;</span> :<br>                <span class="hljs-keyword">if</span> (right == <span class="hljs-number">0.0</span>) <br>                    &#123;cerr &lt;&lt; <span class="hljs-string">&quot;divide by 0!&quot;</span> &lt;&lt; endl; s.<span class="hljs-built_in">Clear</span> (); &#125;<br>                    <span class="hljs-keyword">else</span> s.<span class="hljs-built_in">Push</span>(left / right) ;<span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;^&quot;</span> :<br>                s.<span class="hljs-built_in">Push</span> (<span class="hljs-built_in">power</span>(left, right) ); <span class="hljs-keyword">break</span>;<br>        &#125;<br>    <span class="hljs-keyword">else</span><br>        s.<span class="hljs-built_in">Clear</span>();<br>&#125;<br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Calculator::Run</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-type">char</span> ch;<br>    <span class="hljs-type">double</span> newoperand;<br>    <span class="hljs-keyword">while</span> (cin&gt;&gt;ch,ch!= <span class="hljs-string">&quot;#&quot;</span>) &#123;<br>        <span class="hljs-keyword">switch</span> (ch) &#123;<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;+&quot;</span>:<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;-&quot;</span>:<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;*&quot;</span>:<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;/&quot;</span>:<br>            <span class="hljs-keyword">case</span> <span class="hljs-string">&quot;^&quot;</span>:<br>                <span class="hljs-built_in">DoOperator</span>(ch);<br>                <span class="hljs-keyword">break</span>;<br>            <span class="hljs-keyword">default</span>:<br>                cin.<span class="hljs-built_in">Putback</span>(ch);<span class="hljs-comment">//cin只能放回一个字符</span><br>                cin &gt;&gt; newoperand;<br>                <span class="hljs-built_in">AddOperand</span>(newoperand);<br>                <span class="hljs-keyword">break</span>;<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Calculator::clear</span><span class="hljs-params">()</span> </span>&#123;<br>    s.<span class="hljs-built_in">MakeEmpty</span>();<br>&#125;<br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;Calculator.h&gt;</span></span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">main</span> <span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-function">Calculator <span class="hljs-title">CALC</span><span class="hljs-params">(<span class="hljs-number">10</span>)</span></span>;<br>    CALC.<span class="hljs-built_in">Run</span>();<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="中缀表达式转换后缀表达式"><a class="markdownIt-Anchor" href="#中缀表达式转换后缀表达式"></a> 中缀表达式转换后缀表达式</h2>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-Data-Structure/img/cpt4/5.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<ol>
<li>基本想法:
<ul>
<li>遇到操作数(运算分量)直接输出。</li>
<li>遇到操作符:当前的操作符一定是不输出的，如果当前运算符低于栈顶预算符优先级低，则输出，一直到当前运算符高于栈顶运算符优先级</li>
</ul>
</li>
<li>括号比较麻烦:需要单独处理
<ul>
<li>左半括号需要压栈，也就是只要保证任何一个优先级低就行，也就是我们希望左半括号永远不要输出出来，在遇到右半括号的时候出去左半括号。</li>
</ul>
</li>
<li>每一个符号都有两个优先级，加减乘除的两个优先级都是一样的，而括号的优先级不是。
<ul>
<li>经过计算和推断，我们可以得知一个优先级体系是不能满足</li>
</ul>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">void</span> <span class="hljs-title function_">postfix</span> <span class="hljs-params">(expression e)</span> &#123;  <br>    Stack &lt;<span class="hljs-type">char</span>&gt; s;<br>    <span class="hljs-type">char</span> ch,  y ;<br>    s.MakeEmpty ();<br>    s.Push (<span class="hljs-string">&quot;#&quot;</span>);<br>    <span class="hljs-keyword">while</span> (cin.get ( ch ) , ch != <span class="hljs-string">&quot;#&quot;</span>) &#123;<br>        <span class="hljs-keyword">if</span> (isdigit ( ch )) cout &lt;&lt; ch;<br>        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (ch ==<span class="hljs-string">&quot;)&quot;</span>)<br>            <span class="hljs-keyword">for</span> (y=s.Pop();y!=<span class="hljs-string">&quot;(&quot;</span>;y=s.Pop())  <br>                cout &lt;&lt; y ;<br>            <span class="hljs-keyword">else</span> &#123;<br>                <span class="hljs-keyword">for</span> (y = s.Pop ();isp(y)&gt;icp (ch);y=s.Pop( ))<br>                    cout&lt;&lt;y;<br>                s.Push (y);<br>                s.Push (ch);<br>            &#125;<br>    &#125;<br>    <span class="hljs-keyword">while</span> (!s.IsEmpty ())&#123;<br>        y = s.Pop ();<br>        cout &lt;&lt;y ;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="2-队列"><a class="markdownIt-Anchor" href="#2-队列"></a> 2. 队列</h1>
<ol>
<li>两头开，从一边进入，从一边出。</li>
<li>A queue is a linear list in which additions and deletions take place at different ends. It is also called a first-in-first-out list. The end at which new elements are added is called  the rear. The end from which old elements are deleted is called the front. 一个队列是一个添加和删除在不同端发生的线性链表，这个队列</li>
</ol>
<h2 id="21-queue-model"><a class="markdownIt-Anchor" href="#21-queue-model"></a> 2.1. Queue Model</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c++">AbstractDataType Queue &#123;<br>    instances<br>        ordered list of elements;one end is called the front; the other is the rear;<br>    <span class="hljs-function">operations</span><br><span class="hljs-function">        <span class="hljs-title">Create</span><span class="hljs-params">()</span>: Create an empty queue;</span> <br>        <span class="hljs-built_in">IsEmpty</span>(): Return <span class="hljs-literal">true</span> <span class="hljs-keyword">if</span> queue is empty,<span class="hljs-keyword">return</span>  <span class="hljs-literal">false</span> otherwise; <br>        <span class="hljs-built_in">IsFull</span>(): <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span> <span class="hljs-keyword">if</span> queue is full, <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>  otherwise; <br>        <span class="hljs-built_in">First</span>(): <span class="hljs-keyword">return</span> first element of the queue;<br>        <span class="hljs-built_in">Last</span>(): <span class="hljs-keyword">return</span> last element of the queue;<br>        <span class="hljs-built_in">Add</span>(x): add element x to the queue;<br>        <span class="hljs-built_in">Delete</span>(x): <span class="hljs-keyword">delete</span> front element from the queue  <span class="hljs-keyword">and</span> put it in x; &#125;<br></code></pre></td></tr></table></figure>
<h2 id="22-队列的数组实现"><a class="markdownIt-Anchor" href="#22-队列的数组实现"></a> 2.2. 队列的数组实现</h2>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-Data-Structure/img/cpt4/6.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<ol>
<li>我们可以用移动队列前后指针来减少方式数据中元素的移动。</li>
<li>将数据看成一个圈，当队列队尾指针到数组尾部时，调整到数组头部。
<ul>
<li>back = (back + 1) % theArray.length</li>
<li>rear = (rear + 1) % theArray.length</li>
</ul>
</li>
</ol>
<h2 id="23-队列的单链表实现"><a class="markdownIt-Anchor" href="#23-队列的单链表实现"></a> 2.3. 队列的单链表实现</h2>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">T</span>&gt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">LinkedQueue</span> &#123;<span class="hljs-comment">//T是任意的类型</span><br>    <span class="hljs-keyword">public</span>:<br>        <span class="hljs-built_in">LinkedQueue</span>()&#123;front=back=<span class="hljs-number">0</span>;&#125;<br>        ~<span class="hljs-built_in">LinkedQueue</span>();<span class="hljs-comment">//无法调用析构函数，在delete对象的时候可以直接释放</span><br>        <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">IsEmpty</span><span class="hljs-params">()</span><span class="hljs-type">const</span></span>&#123;<span class="hljs-keyword">return</span> ((front)?<span class="hljs-literal">false</span>:<span class="hljs-literal">true</span>);&#125;<br>        <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">IsFull</span><span class="hljs-params">()</span><span class="hljs-type">const</span></span>;<br>        <span class="hljs-function">T <span class="hljs-title">First</span><span class="hljs-params">()</span><span class="hljs-type">const</span></span>;<br>        <span class="hljs-function">T <span class="hljs-title">Last</span><span class="hljs-params">()</span><span class="hljs-type">const</span></span>;<br>        <span class="hljs-function">LinkedQueue&lt;T&gt;&amp;<span class="hljs-title">Add</span><span class="hljs-params">(<span class="hljs-type">const</span> T&amp; x)</span></span>;<br>        <span class="hljs-function">LinkedQueue&lt;T&gt;&amp; <span class="hljs-title">Delete</span><span class="hljs-params">(T&amp; x)</span></span>;<br>    <span class="hljs-keyword">private</span>:<br>        Node&lt;T&gt;*front;<br>        Node&lt;T&gt;*back;<br>    &#125;;       <br></code></pre></td></tr></table></figure>
<ol>
<li>NULL是定义在0中</li>
</ol>
<h3 id="231-一些方法的实现"><a class="markdownIt-Anchor" href="#231-一些方法的实现"></a> 2.3.1. 一些方法的实现</h3>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-Data-Structure/img/cpt4/7.png" srcset="/img/loading.gif" lazyload alt="" /><br />
<img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-Data-Structure/img/cpt4/8.png" srcset="/img/loading.gif" lazyload alt="" /><br />
<img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-Data-Structure/img/cpt4/9.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<h2 id="24-应用"><a class="markdownIt-Anchor" href="#24-应用"></a> 2.4. 应用</h2>
<h3 id="241-杨辉三角"><a class="markdownIt-Anchor" href="#241-杨辉三角"></a> 2.4.1. 杨辉三角</h3>
<ol>
<li>一行打印，另一行进队完成</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;queue.h&quot;</span></span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">YANGHUI</span><span class="hljs-params">(<span class="hljs-type">int</span> n)</span> </span>&#123;<br>    Queue&lt;<span class="hljs-type">int</span>&gt; q;<br>    q.<span class="hljs-built_in">makeEmpty</span>();<br>    q.<span class="hljs-built_in">Enqueue</span>(<span class="hljs-number">1</span>);<br>    q.<span class="hljs-built_in">Enqueue</span>(<span class="hljs-number">1</span>);<br>    <span class="hljs-type">int</span> s=<span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i=<span class="hljs-number">1</span>; i&lt;=n;i++) &#123;<br>        cout &lt;&lt; endl;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> k=<span class="hljs-number">1</span>;k&lt;=<span class="hljs-number">10</span>-i;k++)<br>            cout &lt;&lt;<span class="hljs-string">&quot; &quot;</span>;<br>        q.<span class="hljs-built_in">Enqueue</span>(<span class="hljs-number">0</span>);<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> j=<span class="hljs-number">1</span>;j&lt;=i+<span class="hljs-number">2</span>;j++) &#123;<br>            <span class="hljs-type">int</span> t = q.<span class="hljs-built_in">Dequeue</span>();<br>            q.<span class="hljs-built_in">Enqueue</span>(s+t);<br>            s = t;<br>            <span class="hljs-comment">//0不需要进行打印</span><br>            <span class="hljs-keyword">if</span> (j!=i+<span class="hljs-number">2</span>) cout&lt;&lt; s &lt;&lt;<span class="hljs-string">&quot; &quot;</span>;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<ol start="2">
<li>队列数组的java实现</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Yanghui</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String args[ ] )</span> &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">n</span> <span class="hljs-operator">=</span> <span class="hljs-number">10</span>;<br>        <span class="hljs-type">int</span> mat[][] = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span> [n][];<span class="hljs-comment">//申请第一维的存储空间</span><br>        <span class="hljs-type">int</span> i, j;<br>        <span class="hljs-keyword">for</span> ( i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>            mat[i] = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span> [i+<span class="hljs-number">1</span>];<span class="hljs-comment">//申请第二维的存储空间 ，每次长度不同</span><br>            mat[i][<span class="hljs-number">0</span>] = <span class="hljs-number">1</span>;mat[i][i] = <span class="hljs-number">1</span>;<br>            <span class="hljs-keyword">for</span> ( j = <span class="hljs-number">1</span>;j &lt; i; j++)<br>                mat[i][j] = mat[i-<span class="hljs-number">1</span>][j-<span class="hljs-number">1</span>] + mat[i-<span class="hljs-number">1</span>][j];<br>            &#125;<br>            <span class="hljs-keyword">for</span> ( i = <span class="hljs-number">0</span>; i&lt; mat.length; i++) &#123;<br>                <span class="hljs-keyword">for</span> ( j = <span class="hljs-number">0</span>; j &lt; n-i; j++) System.out.print(<span class="hljs-string">&quot;   &quot;</span>);<br>                <span class="hljs-keyword">for</span> ( j = <span class="hljs-number">0</span>; j &lt; mat[i].length; j++)<br>                    System.out.print(<span class="hljs-string">&quot;   &quot;</span> + mat[i][j])<br>                System.out.println( );<br>            &#125;<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>
<h3 id="242-寻找路径-wire-routing"><a class="markdownIt-Anchor" href="#242-寻找路径-wire-routing"></a> 2.4.2. 寻找路径 Wire Routing</h3>
<ol>
<li>步骤:
<ol>
<li>搜索过程
<ul>
<li>先从位置a(3,2)开始, 把a可到达的相邻方格都表为1( 表示与a相距为1). 注意: 具体实现时, 将a位置置为2, 其它相邻方格为a位置的值+1</li>
<li>然后把标记为1的方格可到达的相邻方格都标记为2( 表示与a相距为2).</li>
<li>标记过程继续进行下去, 直至到达b或找不到可到达的相邻方格为止. 本例中, 当到达b时, b上的表记为9(实现时为9+2=11)</li>
</ul>
</li>
<li>构造a—&gt;b的路径. 从b回溯到a
<ul>
<li>从b出发, 并将b的位置保存在path中. 首先移动到比b的编号小1的相邻 位置上(5,6)</li>
<li>接着再从当前位置继续移动到比当前标号小1的相邻位置上.</li>
<li>重复这一过程, 直至到达a.</li>
</ul>
</li>
</ol>
</li>
<li>代码实现</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">FindPath</span><span class="hljs-params">(Position start, Position finish, <span class="hljs-type">int</span> &amp; PathLen, Position * &amp; path)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (( start.row == finish.row) &amp;&amp;(start.col == finish.col)) &#123;<br>        PathLen = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<span class="hljs-comment">//已经到达</span><br>    <span class="hljs-comment">//m是格子大小</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i&lt;= m+<span class="hljs-number">1</span>; i++) &#123;<br>        grid[<span class="hljs-number">0</span>][i] = grid[m+<span class="hljs-number">1</span>][i] = <span class="hljs-number">1</span>;<br>        grid[i][<span class="hljs-number">0</span>] = grid[i][m+<span class="hljs-number">1</span>] = <span class="hljs-number">1</span>;<br>    &#125;<span class="hljs-comment">//四维的地方设置为1</span><br><br>    Position offset[<span class="hljs-number">4</span>];<span class="hljs-comment">//四个方向</span><br>    offset[<span class="hljs-number">0</span>].row = <span class="hljs-number">0</span>; offset[<span class="hljs-number">0</span>].col = <span class="hljs-number">1</span>;<span class="hljs-comment">//行不动，列加1</span><br>    offset[<span class="hljs-number">1</span>].row = <span class="hljs-number">1</span>;  offset[<span class="hljs-number">1</span>].col = <span class="hljs-number">0</span>;<span class="hljs-comment">//行加一，列不动</span><br>    offset[<span class="hljs-number">2</span>].row = <span class="hljs-number">0</span>;  offset[<span class="hljs-number">2</span>].col = <span class="hljs-number">-1</span>;<span class="hljs-comment">//行不动，列减一</span><br>    offset[<span class="hljs-number">3</span>].row = <span class="hljs-number">-1</span>; offset[<span class="hljs-number">3</span>].col = <span class="hljs-number">0</span>;<span class="hljs-comment">//行减一，列不动</span><br><br>    <span class="hljs-type">int</span> NumOfNbrs = <span class="hljs-number">4</span>;<br>    Position here, nbr;<br>    here.row = start.row;<br>    here.col = start.col;<span class="hljs-comment">//将当前位置置为开始的位置</span><br>    grid[start.row][start.col] = <span class="hljs-number">2</span>;<br><br>    LinkedQueue&lt;Position&gt;Q;<br>    <span class="hljs-keyword">do</span>&#123;<br>        <span class="hljs-comment">//label neighbors of here</span><br>        <span class="hljs-keyword">for</span> ( <span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i&lt; NumOfNbrs; i++) &#123;<br>            nbr.row = here.row + offset[i].row;<br>            nbr.col = here.col + offset[i].col;<span class="hljs-comment">//给相邻的格子标号，当前格子出对，周围的格子进队</span><br>            <span class="hljs-keyword">if</span> (grid[nbr.row][nbr.col] == <span class="hljs-number">0</span>) &#123;<br>                grid[nbr.row][nbr.col] = grid[here.row][here.col] + <span class="hljs-number">1</span>;<br>                <span class="hljs-keyword">if</span> ((nbr.row == finish.row) &amp;&amp;(nbr.col == finish.col))<br>                    <span class="hljs-keyword">break</span>;<br>                Q.<span class="hljs-built_in">Add</span>(nbr);<span class="hljs-comment">//周围的格子进队</span><br>            &#125;<span class="hljs-comment">// end of if</span><br>        &#125;<span class="hljs-comment">// end of for</span><br>        <span class="hljs-keyword">if</span> (( nbr.row == finish.row) &amp;&amp; (nbr.col == finish.col))<br>            <span class="hljs-keyword">break</span>;<br>        <span class="hljs-keyword">if</span> (Q.<span class="hljs-built_in">IsEmpty</span>()) <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        Q.<span class="hljs-built_in">Delete</span>(here);<br>    &#125; <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>);<br><br>    PathLen = grid[finish.row][finish.col]<span class="hljs-number">-2</span>;<br>    path = <span class="hljs-keyword">new</span> Position [PathLen];<br>    <span class="hljs-comment">//trace backwards from finish</span><br>    here = finish;<br>    <span class="hljs-keyword">for</span> ( <span class="hljs-type">int</span> j = PathLen<span class="hljs-number">-1</span>; j &gt;= <span class="hljs-number">0</span>; j--) &#123;<br>        path[j] = here;<span class="hljs-comment">//当前的结尾问题，四方向往回找</span><br>        <span class="hljs-keyword">for</span> ( <span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; NumOfNbrs; i++) &#123; <br>            nbr.row = here.row + offset[i].row;<br>            nbr.col = here.col + offset[i].col;<br>            <span class="hljs-keyword">if</span> ( grid[nbr.row][nbr.col] == j+<span class="hljs-number">2</span>) <span class="hljs-keyword">break</span>;<br>        &#125;<br>        here = nbr;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<ol start="3">
<li>代码复杂度
<ul>
<li>网格编号过程:O(m*m)</li>
<li>重构过程O(Pathlen)</li>
</ul>
</li>
</ol>
<h1 id="3-2009年全国考研统考题"><a class="markdownIt-Anchor" href="#3-2009年全国考研统考题"></a> 3. 2009年全国考研统考题</h1>
<ol>
<li>设将n(n&gt;1)个整数存放到一维数组R中，试设计一个在时间和空间两方面尽可能有效的算法，将R中保有的序列循环左移P(0﹤P﹤n)个位置，即将R中的数据由(X0,X1,…,Xn-1)变换为(Xp,Xp+1,…,Xn-1,X0,X1,…,Xp-1)
<ul>
<li>(1)给出算法的基本设计思想。</li>
<li>(2)根据设计思想，采用C或C++或JAVA语言表述算法，关键之处给出注释。</li>
<li>(3)说明你所设计算法的时间复杂度和空间复杂度</li>
</ul>
</li>
<li>方法一:先存p个数据，然后移动后面的数据，再次拷贝</li>
<li>方法二:存下X0，移动Xp,然后放置xp中应该放的东西，然后调整即可。</li>
</ol>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/2019-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="category-chain-item">2019-数据结构</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">#课程笔记</a>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">#数据结构</a>
      
        <a href="/tags/%E6%95%B0%E7%BB%84/">#数组</a>
      
        <a href="/tags/%E9%98%9F%E5%88%97/">#队列</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2019-数据结构-数据结构3.1-stack and queue</div>
      <div>https://spricoder.github.io/2020/01/17/2019-Data-Structure/2019-Data-Structure-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%843.1-stack%20and%20queue/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>SpriCoder</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年1月17日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/01/17/2019-Data-Structure/2019-Data-Structure-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%843.2-%E5%8D%95%E8%B0%83%E6%A0%88/" title="2019-数据结构-数据结构3.2-单调栈">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2019-数据结构-数据结构3.2-单调栈</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/01/17/2019-Data-Structure/2019-Data-Structure-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%843.0-List/" title="2019-数据结构-数据结构3.0-List">
                        <span class="hidden-mobile">2019-数据结构-数据结构3.0-List</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'SpriCoder/spricoder-blog-comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  <!-- <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>
 -->
  
</footer>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  





  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
