

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="SpriCoder">
  <meta name="keywords" content="">
  
    <meta name="description" content="2019-COA19-lecture02">
<meta property="og:type" content="article">
<meta property="og:title" content="2019-COA19-lecture02">
<meta property="og:url" content="https://stormbroken.github.io/2022/02/16/2019-COA19/2019-COA19-lecture02/index.html">
<meta property="og:site_name" content="SpriCoder的博客">
<meta property="og:description" content="2019-COA19-lecture02">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt2/cpt2-1.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt2/cpt2-2.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt2/cpt2-3.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt2/cpt2-4.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt2/cpt2-5.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt2/cpt2-6.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt2/cpt2-7.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt2/cpt2-8.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt2/cpt2-9.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt2/cpt2-10.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt2/cpt2-11.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt2/cpt2-12.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt2/cpt2-13.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt2/cpt2-14.png">
<meta property="og:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt2/cpt2-15.png">
<meta property="article:published_time" content="2022-02-16T11:09:47.000Z">
<meta property="article:modified_time" content="2022-02-16T11:47:50.483Z">
<meta property="article:author" content="SpriCoder">
<meta property="article:tag" content="课程笔记">
<meta property="article:tag" content="COA">
<meta property="article:tag" content="总线">
<meta property="article:tag" content="中断">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt2/cpt2-1.png">
  
  
  <title>2019-COA19-lecture02 - SpriCoder的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"stormbroken.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"DYxfU2PHurs2yXd95Sq85bU2-gzGzoHsz","app_key":"YWKSJ5KaDC4GQh2F8JraQPBr","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>SpriCoder的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/website.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="2019-COA19-lecture02">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-02-16 19:09" pubdate>
          2022年2月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2019-COA19-lecture02</h1>
            
            <div class="markdown-body">
              
              <h2 id="a-top-level-view-of-computer-function-and-interconnection"><a class="markdownIt-Anchor" href="#a-top-level-view-of-computer-function-and-interconnection"></a> A Top-Level View of Computer Function and Interconnection</h2>
<h1 id="1-计算机顶层概述"><a class="markdownIt-Anchor" href="#1-计算机顶层概述"></a> 1. 计算机顶层概述</h1>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt2/cpt2-1.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt2/cpt2-2.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<h1 id="2-计算机组件"><a class="markdownIt-Anchor" href="#2-计算机组件"></a> 2. 计算机组件</h1>
<ol>
<li>计算机访问时储存在哪来访问，取出来是什么就是什么。</li>
<li>因为指令和数据都是按照二进制进行储存，所以只能用存储地址来决定是什么这个问题。</li>
<li>不关心具体是什么，而关心怎么做。</li>
</ol>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt2/cpt2-3.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<ol start="4">
<li>总线:System bus,来进行传输。</li>
</ol>
<h2 id="21-问题"><a class="markdownIt-Anchor" href="#21-问题"></a> 2.1. 问题</h2>
<ol>
<li>我们在追求性能的时候，每一个部件发展的过程是一个非常不平衡的过程。</li>
<li>所以在接下来的发展过程，不同部件之间可能会存在难以协调的问题。
<ul>
<li>我们会尽量将性能比较好的部件进行使用。</li>
<li>因为协调不同组件之间的性能差异，会出现不同的很多技术。</li>
</ul>
</li>
</ol>
<h2 id="22-内存组件memory"><a class="markdownIt-Anchor" href="#22-内存组件memory"></a> 2.2. 内存组件(Memory)</h2>
<ol>
<li>按照地址进行访问。</li>
</ol>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt2/cpt2-4.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<ol start="2">
<li>问题产生:逻辑运算速度和内存存取速度之间的差异。(CPU的速度和内存的速度的不一致)
<ul>
<li>Memory Wall:内存墙。</li>
<li>为什么CPU不可以不管内存的速度慢？根本上是因为CPU处理的指令和数据，如果不能从内存中拿到数据就什么也干不了。</li>
</ul>
</li>
</ol>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt2/cpt2-5.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<ol start="3">
<li>问题解决:
<ol>
<li>添加一个cache或者其他缓存设备来减少频繁的内存访问并提高数据传输速度。Add a cache or other buffering scheme to reduce the frequency of memory access and increase data transfer rate</li>
<li>增加一次性能够取回的数据的位数。Increase the number of bits retrieved one-time</li>
</ol>
</li>
</ol>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt2/cpt2-6.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<h2 id="23-memory-hierarchy存储层次"><a class="markdownIt-Anchor" href="#23-memory-hierarchy存储层次"></a> 2.3. memory hierarchy(存储层次)</h2>
<ol>
<li>我们会发现容量大、速度快的存储单元的价格会比较高，所以设置了层次结构。</li>
<li>所以我们按照量大小排成了金字塔。</li>
<li>从06年金字塔开始变化，逐渐变矮。
<ul>
<li>因为速度和存储都可以变得很好。</li>
</ul>
</li>
</ol>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt2/cpt2-7.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<h3 id="231-cache高速缓存器"><a class="markdownIt-Anchor" href="#231-cache高速缓存器"></a> 2.3.1. cache(高速缓存器)</h3>
<ol>
<li>很小的一部分，但是运行速度很快。</li>
<li>究竟存了什么可以让速度快了这么多？</li>
</ol>
<h3 id="232-constraints约束"><a class="markdownIt-Anchor" href="#232-constraints约束"></a> 2.3.2. Constraints(约束)</h3>
<ol>
<li>Capacity: larger is better(更大)</li>
<li>Speed: keep up with the processor(和处理器速度匹配)</li>
<li>Cost: reasonable to other components(和其他部件相比比较合理)</li>
<li>Relationship between constraints
<ul>
<li>Shorter access time, greater cost per bit(更短的访问时间，每位更高的访问代价)</li>
</ul>
</li>
</ol>
<h2 id="24-io"><a class="markdownIt-Anchor" href="#24-io"></a> 2.4. I/O</h2>
<ol>
<li>Exchange data gathered from external sources with CPU and memory(外部设备和CPU以及储存之间的数据交换)</li>
</ol>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt2/cpt2-8.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<ol start="2">
<li>问题:如果计算机可以处理最快的部分，那么慢的部分的空闲时间如何处理？
<ul>
<li>为什么会有这个问题？因为输入比较慢，CPU会有大量的闲置时间。</li>
<li>如果让CPU及时发现终端?每次处理过程中，在处理完后去查询是否有中断。</li>
</ul>
</li>
<li>问题解决:
<ol>
<li>Buffering:如果是一个时间段突然很多。
<ul>
<li>为什么？可能一瞬间的数据量比较大，我们来不及处理可能需要缓冲，特别慢也需要缓冲，防止过多的终端同时发送数据导致的数据溢出。</li>
</ul>
</li>
<li>New interface techniques(新设备接口)</li>
</ol>
</li>
<li>中断的时候中断怎么办？
<ul>
<li>禁止中断。</li>
<li>设置中断级别。</li>
</ul>
</li>
</ol>
<h2 id="25-cpu"><a class="markdownIt-Anchor" href="#25-cpu"></a> 2.5. CPU</h2>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt2/cpt2-9.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<ol>
<li>Execution occurs in a sequential fashion (unless explicitly modified) from one instruction to the next(从一条指令到下一条指令的执行是按顺序进行的(除非显式修改))</li>
<li>Data and instructions are stored in a single read-write memory(数据和指令存储在单个读写存储器中)</li>
<li>The contents of this memory are addressable by location, without regard to the type of data contained there(此内存的内容可按位置寻址，而不考虑其中包含的数据类型)</li>
<li>寄存器来进行储存。</li>
</ol>
<h3 id="251-问题"><a class="markdownIt-Anchor" href="#251-问题"></a> 2.5.1. 问题</h3>
<ol>
<li>速度过快，在没有事情的时候会进行闲置。</li>
<li>Interrupt: a mechanism by which other modules (e.g. I/O) may interrupt normal sequence of processing(一些机器可能会打断CPU的正常处理顺序)</li>
</ol>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt2/cpt2-10.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<ol start="3">
<li>不在一直等待你进行输入，而是同时在等待输入和干别的事情。
<ul>
<li>如何及时知道你敲下了一个字？:把你输入一个字作为一个中断。</li>
</ul>
</li>
</ol>
<h3 id="252-问题解决"><a class="markdownIt-Anchor" href="#252-问题解决"></a> 2.5.2. 问题解决</h3>
<ol>
<li>循环过程:</li>
</ol>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt2/cpt2-11.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<ol start="2">
<li>每个指令执行完之后，都会查看有没有中断，轮询。</li>
</ol>
<h3 id="253-问题的再次产生"><a class="markdownIt-Anchor" href="#253-问题的再次产生"></a> 2.5.3. 问题的再次产生</h3>
<ol>
<li>很多种中断，在中断过程中，出现一个中断。(Nested 嵌套 interrupt processing)</li>
<li>例子:学习作为主线程，第一次王者中断，第二次中断。</li>
<li>不同中断的级别是不同的，不同级别不同响应。</li>
</ol>
<h3 id="254-其他的问题"><a class="markdownIt-Anchor" href="#254-其他的问题"></a> 2.5.4. 其他的问题</h3>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt2/cpt2-12.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<ol>
<li>依然会让速度提升。</li>
</ol>
<h2 id="26-bus总线"><a class="markdownIt-Anchor" href="#26-bus总线"></a> 2.6. Bus总线</h2>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt2/cpt2-13.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<ol>
<li>Bus is a communication pathway connecting two or more devices(总线是两个或者以上的设备连接的沟通路径)</li>
<li>CPU包含处理器和控制器。</li>
</ol>
<h3 id="261-interconnection-solution-内部通路的解决方案"><a class="markdownIt-Anchor" href="#261-interconnection-solution-内部通路的解决方案"></a> 2.6.1. Interconnection solution 内部通路的解决方案</h3>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt2/cpt2-14.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<ol>
<li>路(总线)不是专门为一个设备而使用的。</li>
<li>很多设备连接在总线上，无论是信息归属还是信息阻塞，都是问题。</li>
</ol>
<h2 id="27-总线转换类型"><a class="markdownIt-Anchor" href="#27-总线转换类型"></a> 2.7. 总线转换类型</h2>
<ol>
<li>地址和数据的线是可以复用的
<ul>
<li>读数据是先送地址，再取数据。</li>
</ul>
</li>
<li><strong>总线类型</strong>:Any bus lines can be classified into three functional groups(任意总线都可以被划分成三种)
<ul>
<li>Data lines: move data between system modules(数据总线:在系统中传递数据)</li>
<li>Address lines: designate the source or destination of the data on the data bus and address I/O ports(地址总线:指定数据总线上数据的源或目标以及地址I/O端口)</li>
<li>Control lines: control the access to and the use of the data and address lines(控制总线:控制访问权限以及对于数据总线和地址总线的访问权限)</li>
</ul>
</li>
<li>数据和地址线可以合并在一起，但是不可以和控制线合并在一起。</li>
</ol>
<p><img src="https://spricoder.oss-cn-shanghai.aliyuncs.com/2019-COA19/img/cpt2/cpt2-15.png" srcset="/img/loading.gif" lazyload alt="" /></p>
<ol start="3">
<li>但是在写入的时候，写入过多会受到影响。而读出过多不会被影响。</li>
</ol>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/2019-COA19/" class="category-chain-item">2019-COA19</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BE%E7%A8%8B%E7%AC%94%E8%AE%B0/">#课程笔记</a>
      
        <a href="/tags/COA/">#COA</a>
      
        <a href="/tags/%E6%80%BB%E7%BA%BF/">#总线</a>
      
        <a href="/tags/%E4%B8%AD%E6%96%AD/">#中断</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2019-COA19-lecture02</div>
      <div>https://stormbroken.github.io/2022/02/16/2019-COA19/2019-COA19-lecture02/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>SpriCoder</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年2月16日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/16/2019-COA19/2019-COA19-lecture14/" title="2019-COA19-lecture14">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2019-COA19-lecture14</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/16/2019-COA19/2019-COA19-lecture06/" title="2019-COA19-lecture06">
                        <span class="hidden-mobile">2019-COA19-lecture06</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'stormbroken/spricoder-blog-comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  <!-- <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>
 -->
  
</footer>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  





  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
