

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="SpriCoder">
  <meta name="keywords" content="">
  
    <meta name="description" content="DDIA读书笔记2-可靠性,可伸缩性,可维护性">
<meta property="og:type" content="article">
<meta property="og:title" content="DDIA-Reading2-可靠性,可伸缩性,可维护性">
<meta property="og:url" content="https://spricoder.github.io/2022/02/18/Designing-Data-Intensive-Applications-Reading/Designing-Data-Intensive-Applications-Reading2-%E5%8F%AF%E9%9D%A0%E6%80%A7-%E5%8F%AF%E4%BC%B8%E7%BC%A9%E6%80%A7-%E5%8F%AF%E7%BB%B4%E6%8A%A4%E6%80%A7/index.html">
<meta property="og:site_name" content="SpriCoder的博客">
<meta property="og:description" content="DDIA读书笔记2-可靠性,可伸缩性,可维护性">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-18T09:14:41.000Z">
<meta property="article:modified_time" content="2022-03-07T12:51:32.239Z">
<meta property="article:author" content="SpriCoder">
<meta property="article:tag" content="DDIA">
<meta property="article:tag" content="可靠性">
<meta property="article:tag" content="可伸缩性">
<meta property="article:tag" content="可维护性">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>DDIA-Reading2-可靠性,可伸缩性,可维护性 - SpriCoder的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"spricoder.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"DYxfU2PHurs2yXd95Sq85bU2-gzGzoHsz","app_key":"YWKSJ5KaDC4GQh2F8JraQPBr","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>SpriCoder的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/website.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="Everyday is today.">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-02-18 17:14" pubdate>
          2022年2月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">DDIA-Reading2-可靠性,可伸缩性,可维护性</h1>
            
            <div class="markdown-body">
              
              <h2 id="第一章可靠性-可伸缩性-可维护性"><a class="markdownIt-Anchor" href="#第一章可靠性-可伸缩性-可维护性"></a> 第一章：可靠性、可伸缩性、可维护性</h2>
<h1 id="1-数据密集型应用"><a class="markdownIt-Anchor" href="#1-数据密集型应用"></a> 1. 数据密集型应用</h1>
<ol>
<li>数据密集型应用通常由标准组件构建而成，标准组件提供了很多通用的功能：例如
<ol>
<li>存储数据：数据库，databases</li>
<li>缓存高开销操作，加快读取速度：缓存，caches</li>
<li>允许用户按关键字搜索数据，或以各种方式对数据进行过滤：搜索索引，search indexes</li>
<li>向其他进程发送消息，进行异步处理：流处理，stream processing</li>
<li>定期处理累计的大批量数据：批处理，batch processing</li>
</ol>
</li>
</ol>
<h1 id="2-数据系统-data-system"><a class="markdownIt-Anchor" href="#2-数据系统-data-system"></a> 2. 数据系统 Data System</h1>
<ol>
<li><strong>数据系统</strong>包括数据库、消息队列、缓存等工具</li>
<li>近年出现了许多新的数据存储工具与数据处理工具，它们针对不同应用场景进行优化，不再适合生硬地归入传统类别，比如数据存储可以当做消息队列使用(Redis)，消息队列包含类似数据库的持久化保证(Apache Kafka)</li>
<li>应用程序编程接口(API, Application Programming Interface)：将细节向客户端进行隐藏。</li>
</ol>
<h1 id="3-可靠性-maintainablity"><a class="markdownIt-Anchor" href="#3-可靠性-maintainablity"></a> 3. 可靠性 Maintainablity</h1>
<ol>
<li>系统在<strong>困境</strong>(adversity，比如硬件故障、软件故障、人为错误)中仍可正常工作(正确完成功能，并能达到期望的性能水准)。</li>
<li>故障(Fault)与失效(Failure)
<ol>
<li><strong>故障</strong>(Fault)：造成错误的原因，系统的一部分状态偏离其标准。</li>
<li><strong>容错</strong>(Fault-Tolerant)或韧性(resilient)：能够预料并针对故障的系统特性，注意讨论容错时，只有讨论<strong>特定类型</strong>的错误才有意义。</li>
<li><strong>失效</strong>(Failure)：系统作为一个整体停止向用户提供服务。</li>
</ol>
</li>
<li>反直觉的是，这类容错系统，通过故意触发来提高故障率是有意义的，从而提高故障自然发生时系统能正确处理的信息。</li>
<li>可靠性十足重要：生产力、收入、名誉、用户感受</li>
</ol>
<h2 id="31-硬件故障-hardware-faults"><a class="markdownIt-Anchor" href="#31-硬件故障-hardware-faults"></a> 3.1. 硬件故障 Hardware Faults</h2>
<ol>
<li>常见的硬件故障：磁盘崩溃、内存出错、机房断电、有人拔错网线，一般是<strong>随机独立</strong>的，除非有弱相关性(服务器机架温度)
<ol>
<li>磁盘崩溃：磁盘建立RAID</li>
<li>机房断电：双路电源、热插拔CPU、后备电源等等</li>
</ol>
</li>
<li>随着数据量和应用计算需求的增加，在亚马逊AWS的云服务平台上，虚拟机实例不可用却没有警告也是常见的，因为云平台首要考虑的是<strong>灵活性</strong>(Flexibility)和<strong>弹性</strong>(Elasticity)，而不是单机可靠性。</li>
<li>引入软件容错机制：允许机器失效的系统可以一次修复一个节点，而无需整个停机。</li>
</ol>
<h2 id="32-软件错误"><a class="markdownIt-Anchor" href="#32-软件错误"></a> 3.2. 软件错误</h2>
<ol>
<li>内部的系统性错误(Systematic Error)：这类错误难以预料，是<strong>跨节点相关</strong>的，容易导致更多的<strong>系统失效</strong>。
<ol>
<li>接受特定的错误输入，导致所有应用服务器示例崩溃的Bug：闰秒与Linux内核错误导致许多应用同时挂掉。</li>
<li>失控进程会用尽一些共享资源，包括CPU时间、内存、磁盘空间或网络带宽</li>
<li>系统依赖的服务变慢，没有相应，或者开始返回错误的提示</li>
<li>级联故障，一个组件的小故障导致另一个组件中的故障，进而触发更多的故障。</li>
</ol>
</li>
<li>解决方法
<ol>
<li>仔细考虑系统中的假设和交互</li>
<li>彻底的测试</li>
<li>进程隔离</li>
<li>允许进程崩溃并重启</li>
<li>测量、监控并分析生产环境中的系统行为</li>
<li>系统自检，发现<strong>差异</strong>(Discrepancy)后预警</li>
</ol>
</li>
</ol>
<h2 id="33-人为错误"><a class="markdownIt-Anchor" href="#33-人为错误"></a> 3.3. 人为错误</h2>
<ol>
<li>运维配置错误是导致服务中断的首要原因</li>
<li>如何尽量避免人为错误？
<ol>
<li>以最小化犯错机会的方式设计系统：平衡接口限制 与 使用简易程度</li>
<li>将人们最容易犯错的地方与可能导致失效的地方解耦(decouple)：提供沙盒来使用真实数据安全地探索和实验。</li>
<li>在各个层次进行彻底的测试，尽可能覆盖边缘场景。</li>
<li>允许从人为错误中简单快速地恢复，以最大限度的减少失效情况带来的情况：快速回滚配置变更、分批发布新代码、提供数据重算工具</li>
<li>配置详细且明确的监控，比如性能指标和错误率。</li>
<li>良好的管理实践与充分的培训</li>
</ol>
</li>
</ol>
<h1 id="4-可伸缩性-scalability"><a class="markdownIt-Anchor" href="#4-可伸缩性-scalability"></a> 4. 可伸缩性 Scalability</h1>
<ol>
<li>有合理的办法应对系统的增长(数据量、流量、复杂性)</li>
<li>服务降级(degradation)的常见原因：负载增加</li>
</ol>
<h2 id="41-描述负载"><a class="markdownIt-Anchor" href="#41-描述负载"></a> 4.1. 描述负载</h2>
<ol>
<li>负载可以用负载参数(load parameters)的数字来描述，参数的最佳选择取决于系统架构，比如读写率、缓存命中率等等。</li>
<li>实例：推特的扇出(每个用户关注了很多人，也被很多人关注)，用户发送推特后，如何维护主页时间线
<ol>
<li>方案一：将新推文加入全局推文集合，之后其他用户查看时进行联表查询。</li>
<li>方案二：每个用户的主页时间线维护缓存，关注用户发送推文后，将推文加入到主页时间线中，问题：部分用户拥有千万级粉丝，这会非常消耗性能。</li>
<li>最终方案：方案一 + 方案二，大部分用户的推文会被扇出到分析主页时间线缓存，但是少数拥有海量粉丝的用户则采用方案一，最后用户的主页时间线将是把主页时间线缓存和查询混合。</li>
</ol>
</li>
</ol>
<h2 id="42-描述性能"><a class="markdownIt-Anchor" href="#42-描述性能"></a> 4.2. 描述性能</h2>
<ol>
<li>关注点
<ol>
<li>增加负载参数并保持系统资源(CPU、内存、网络带宽等)不变时，系统性能将受到什么影响？</li>
<li>增加负载参数并希望保持性能不变时，需要增加多少系统资源？</li>
</ol>
</li>
<li>常见的性能指标
<ol>
<li><strong>吞吐量 Throughput</strong>：常见于Hadoop这样的批处理系统，即每秒可以处理的记录数量，或者特定规模数据集上作业的总时间。</li>
<li><strong>响应时间 Response Time</strong>
<ol>
<li>客户端发送请求到接收响应之间的时间。</li>
<li>包括实际处理请求的时间(服务时间(service time))之外，还包括网络延迟和排队延迟。
<ol>
<li><strong>排队延迟</strong>(Queueing delay)通常占了高百分位点处响应时间的很大部分，往往出现头部阻塞效应。</li>
<li><strong>头部阻塞</strong>(head-of-line blocking)：少量缓慢的请求就能阻碍后续请求的处理。</li>
</ol>
</li>
<li>往往通过可以测量的数值分布(distribution)来衡量响应时间。</li>
</ol>
</li>
<li><strong>延迟</strong>：是某些请求等待处理的持续时长，在此期间处于<strong>休眠</strong>(latent)状态，并等待服务。</li>
</ol>
</li>
<li>不同标准进行衡量
<ol>
<li>算术平均值：服务的平均响应时间</li>
<li>百分位点(常用)
<ol>
<li>中位数(p50)是一个好的度量标准</li>
<li>响应时间的高百分位点(也称为<strong>尾部延迟</strong>，即tail latencies)非常重要。对于亚马逊而言，优化P999相对收益较大，而优化P9999被认为比较昂贵。</li>
<li>常用于<strong>服务级别目标(SLO, service level objectives)<strong>和</strong>服务级别协议(SLA, service level agreements)</strong>，即定义服务预期性能和可用性的合同。比如响应时间的中位数小于200ms，且99.9百分位点低于1s，则认为服务工作正常。</li>
</ol>
</li>
</ol>
</li>
<li>实践中的百分位点
<ol>
<li>在多重调用的后端服务中，高百分位数变得特别重要。</li>
<li>如果你想将响应时间百分点添加到服务的监控仪表板，则需要持续有效的计算他们(计算最近的10分钟)：降低CPU和内存成本(前向衰减、T-Digest或hdrHistogram)来计算百分位数的近似值。</li>
</ol>
</li>
</ol>
<h2 id="43-应对负载的方法"><a class="markdownIt-Anchor" href="#43-应对负载的方法"></a> 4.3. 应对负载的方法</h2>
<ol>
<li>常见的方法
<ol>
<li>纵向负载(scaling up，也称为垂直伸缩，即vertical scaling)：转向更强大的机器</li>
<li>横向伸缩(scaling out，也称为水平伸缩，即horizontal scaling)：将负载分布到多台小机器上</li>
</ol>
</li>
<li>无共享(Shard-nothing)架构：跨多台机器分配负载</li>
<li>弹性(Elastic)系统：意味着可以在检测到负载增加时自动增加计算资源。
<ol>
<li>跨多台机器部署无状态服务(stateless service)非常简单。</li>
<li>将带状态的数据系统从单节点变为分布式配置则可能引入许多额外复杂度。</li>
<li>直到伸缩成本或可用性需求迫使其改为分布式</li>
</ol>
</li>
<li>一个良好适配应用的可伸缩架构，是围绕着<strong>假设</strong>(assumption)建立的：哪些操作是常见的？哪些操作是罕见的？</li>
</ol>
<h1 id="5-可维护性-maintainablity"><a class="markdownIt-Anchor" href="#5-可维护性-maintainablity"></a> 5. 可维护性 Maintainablity</h1>
<ol>
<li>许多不同的人(工程师、运维)在不同的生命周期，都能高效地在系统上工作(是的系统保持吸纳有行为，并适应新的应用场景)</li>
<li>关注软件系统的三个设计原则
<ol>
<li>可操作性(Operability)：便于运维团队保持系统平稳运行</li>
<li>简单性(Simplicity)：从系统中消除尽可能多的复杂度(Complexity)，使得新工程师也能轻松理解系统(和用户接口的简单性不一样)</li>
<li>可演化性(Evolvability)：使工程师在未来能轻松地应对系统进行更改，当需求变化时为新应用场景做适配，也称为可伸缩性(extensibility)、可修改性(modifiability)或可塑性(Plasticity)</li>
</ol>
</li>
</ol>
<h2 id="51-可操作性"><a class="markdownIt-Anchor" href="#51-可操作性"></a> 5.1. 可操作性</h2>
<ol>
<li>良好的可操作性意味着更轻松的日常工作，进而运维团队能专注于高价值的事情。</li>
</ol>
<h2 id="52-简单性管理复杂度"><a class="markdownIt-Anchor" href="#52-简单性管理复杂度"></a> 5.2. 简单性：管理复杂度</h2>
<ol>
<li>额外的复杂度：由具体实现中涌现，而非(从用户角度看，系统所解决的)问题本身固有的复杂度。</li>
<li>消除复杂度的最好工具之一：抽象(Abstraction)</li>
</ol>
<h2 id="53-可演化性拥抱变化"><a class="markdownIt-Anchor" href="#53-可演化性拥抱变化"></a> 5.3. 可演化性：拥抱变化</h2>
<ol>
<li>在组织流程方面，敏捷(agile)工作模式为适应变化提供一个框架。</li>
<li>在频繁变化的环境中开发软件很有帮助的技术工具和模式，如测试驱动开发(TDD，test-driven development)和重构(refactoring)</li>
<li>可演化性指代了数据系统层面的敏捷性</li>
</ol>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Designing-Data-Intensive-Applications/" class="category-chain-item">Designing-Data-Intensive-Applications</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/DDIA/">#DDIA</a>
      
        <a href="/tags/%E5%8F%AF%E9%9D%A0%E6%80%A7/">#可靠性</a>
      
        <a href="/tags/%E5%8F%AF%E4%BC%B8%E7%BC%A9%E6%80%A7/">#可伸缩性</a>
      
        <a href="/tags/%E5%8F%AF%E7%BB%B4%E6%8A%A4%E6%80%A7/">#可维护性</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>DDIA-Reading2-可靠性,可伸缩性,可维护性</div>
      <div>https://spricoder.github.io/2022/02/18/Designing-Data-Intensive-Applications-Reading/Designing-Data-Intensive-Applications-Reading2-%E5%8F%AF%E9%9D%A0%E6%80%A7-%E5%8F%AF%E4%BC%B8%E7%BC%A9%E6%80%A7-%E5%8F%AF%E7%BB%B4%E6%8A%A4%E6%80%A7/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>SpriCoder</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年2月18日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/18/MIT-6.824/MIT-6-824-Lecture1-Introduction/" title="MIT-6.824-Lecture1-Introduction">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MIT-6.824-Lecture1-Introduction</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/18/Designing-Data-Intensive-Applications-Reading/Designing-Data-Intensive-Applications-Reading1-%E5%BA%8F%E8%A8%80/" title="DDIA-Reading1-序言">
                        <span class="hidden-mobile">DDIA-Reading1-序言</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'SpriCoder/spricoder-blog-comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  <!-- <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>
 -->
  
</footer>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="https://cdn.staticfile.org/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>




  

  

  

  

  

  

  





  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>
